﻿### Humanoid 1
### Created by Maximilian Olbers

sora = {
	ship_names = {

		generic = {
			"エンサルガ" "エンスペロ" "エンスバラ" "エンスゴア" "エンスゴダル" "エンスファルム" "エンスブルゲ" "エンスポルダ" "エンスマギド" "エンスロム" "エンシャル" "エンスム" "エンスワル" "エンスクラヅ" "エンシンマ" "エンスログ" "エンスパンダー" "エンスクヌム" "エンシイム" "エンシュガ" "エンシュルダー" "エンシュム" "エンスヅル" "エンサプス" "エンスカド" "エンスケル" "エンスコム" "エンスカイ" "エンスケルム" "エンスクルド" "ヤンコル" "ヤネルデ" "ヤンロム" "ヤンフルガー" "ヤンフメルン" "ヤンカッタル" "ヤンクホム" "ヤニュ" "ヤニィメン" "ヤンルゴル" "ヤンルヤル" "ヤンスバー" "ヤンレド" "ヤナレメ" "ヤナゴルス" "ヤンヘドレム" "ヤンファル" "ヤナルロク" "ヤンクヌム" "ヤンチュラド" "ヤンダーリ" "ヤントメ" "ヤンゴルダ" "ヤンファルン" "トルンデル" "トルナー" "トルンヤド" "トルンファルク" "トルング" "トルラーク" "トルトラゴ" "トルピラド" "トルパー" "トルローレド" "トルニメ" "トルラ" "トルケル" "トルフラメ" "トルフラド" "トルダーメン" "トルドカー" "トルドン" "トルネ" "パフォヴ" "パフルガ" "パフォレ" "パフロメ" "パフローク" "パフェンド" "パフダス" "パファブネス" "パフグラ" "パフレント" "パフリン" "パフリオレ" "パファセド" "パファゲド" "パフレメ" "パフマギド" "パフルム" "パフゴア" "パフスペロ" "パファルガ" "パフクヌム" "パフュ" "パフカッタル" "メルブルゲ" "メルポルダ" "メルマギド" "メルロム" "メルヤル" "メルム" "メルワル" "メルクラヅ" "メリンマ" "メログ" "メルパンダー" "メルクヌム" "メリイム" "メルユガ" "メルユダー" "メリム" "メルヅル" "メラプス" "メルカド" "メルケル" "メルコム" "メルカイ" "メルケルム" "メルクフルド" "メルコル" "メレルデ" "メロム" "メルフルガー" "メルフメルン"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
		}
		sequential_name = "第%C%艦隊"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "第%C%惑星歩哨隊"
		}
			
		assault_army = {
			sequential_name = "第%C%プレデター"
		}
		
		slave_army = {
			sequential_name = "補填部隊 %CCC%"
		}
		
		clone_army = { 
			sequential_name = "第%C%戦闘用調整群"
		}
		
		robotic_army = {
			sequential_name = "第%C%メカ・モーラー隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%メタル防衛軍"
		}
		
		android_army = {
			sequential_name = "第%C%殺人レプリカント隊"
		}

		android_defense_army = {
			sequential_name = "第%C%自律ガーディアン"
		}
		
		psionic_army = { 
			sequential_name = "第%C%精神狩猟隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%疾走恐怖軍"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%超人隊"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領歩哨隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%メタル歩哨隊"
		}

		android_occupation_army = {
			sequential_name = "第%C%レプリカント歩哨隊"
		}
	}

	planet_names = {

		generic = {
			names = {
				"アベロンス" "パルデナー" "ベロング" "フラメント" "プラスク" "コロンド" "レダーン" "ドレルン" "ファリシェナ" "ベナム" "ムルラドロク" "ストゥガ" "アヴェグオド" "カガレル" "スロネマ" "ユニトルム" "ソノレフ" "フトレム" "ガラクーン" "ラクアプス" "バッティロ" "エロラグオ" "オルブトメア" "ベアロド" "パルドレス" "ルポデク" "ヘンマ" "ファメン" "サドルレン" "アルガレモ" "ポガル" "カサコー" "ペガンス" "クラーナ" "ラモド" "ドラネ" "アーダルク" "スモ" "グータン" "テラソク" "ヴァロプン" "ユニレム" "グテラム" "キネル" "ブルル" "バムン" "メバルン" "ケンプ" "プラルド" "フィモルド" "グトレグン" "テルガム" "メグロル" "マルゲン" "クーメ" "ガトッド" "ペドロムン" "セスラデス" "ケムノド" "ルカポル" "ユサベル" "ボクセル" "セルドマ" "サグネム" "アルレスト" "イカゲット" "マソル" "ナツルク" "アロンゲド" "アロメン" "ロメナド" "スガラン" "コロルナ" "メラデュリン" "デュラケム" "ハッチモッド" "ゲランス"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental= {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
				"桜乃そら"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
			}
			
			regnal_second_names = {
			}
		}
	}

}