create_built_robot_species = {
	create_species = {
		name = "NAME_Robot"
		plural = "NAME_Robot_plural"
		class = ROBOT
		namelist = this
		portrait = "default_robot"
		traits = {
			trait = "trait_mechanical"
		}

		effect = {
			set_species_flag = mechanical_species@prev
			if = {
				limit = {
					prev = { use_robot_portrait_sd_hum_robot = yes }
				}
				change_species_portrait = sd_hum_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_mam_robot = yes }
				}
				change_species_portrait = sd_mam_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_rep_robot = yes }
				}
				change_species_portrait = sd_rep_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_avi_robot = yes }
				}
				change_species_portrait = sd_avi_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_art_robot = yes }
				}
				change_species_portrait = sd_art_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_mol_robot = yes }
				}
				change_species_portrait = sd_mol_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_fun_robot = yes }
				}
				change_species_portrait = sd_fun_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_pla_robot = yes }
				}
				change_species_portrait = sd_pla_robot
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_lit_robot = yes }
				}
				change_species_portrait = lith_machine
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_nec_robot = yes }
				}
				change_species_portrait = nec_machine
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_aqu_robot = yes }
				}
				change_species_portrait = aqu_machine
			}
			else_if = {
				limit = {
					prev = { use_robot_portrait_sd_tox_robot = yes }
				}
				change_species_portrait = tox_machine
			}
			#####################################################
			# ここから MOD追加コード
			#####################################################
			else_if = {
				limit = {
					prev = {
						OR = {
							is_species_class = VOICEROID
							is_species_class = VOICELITH
							is_species_class = akari
							is_species_class = AKALITHOID
							is_species_class = kotonoha
							is_species_class = KOTOLITHOID
							is_species_class = meika
							is_species_class = MEIKALITHOID
							is_species_class = hinomoto
							is_species_class = HINOLITHOID
							is_species_class = sora
							is_species_class = SORALITHOID
							is_species_class = touhoku
							is_species_class = TOHOLITHOID
							is_species_class = yukari
							is_species_class = YUKALITHOID
						}
					}
				}
				change_species_portrait = allvr
			}
			#####################################################
			# ここまで MOD追加コード
			#####################################################
		}
	}

	set_built_species = last_created_species
}
