@view_container_w = 815
@view_row_h = 88

guiTypes = {
	containerWindowType = {
		name = "leader_selection_entry"
		position = { x = 0 y = 54 }
		size = { width = @view_container_w height = @view_row_h }

		buttonType = {
			name = "assign_trait_button"
			spriteType = "GFX_leader_assign_entry_bg"
			position = { x = -12 y = -12 }
			size = { x = @view_container_w y = @view_row_h }
			oversound = "no_sound"
			clicksound = "select_click"
		}
	}

	containerWindowType = {
		name = "assign_leader_widget_view"
		orientation = upper_left
		size = { width = 830 height = 620 }
		moveable = yes
		position = { x = 270 y = 120 }
		clipping = no

		background = {
			name = "planet_bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		containerWindowType = {
			name = "leader_options_container"
			position = { x = 12 y = 50 }
			size = { width = @view_container_w height = 600 }
			clipping = yes
			
			smoothListBoxType = {
				name = "container_list"
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = @view_container_w y = 560 }
				borderSize = { x= 0 y= 0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -7 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		# Close Button
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 14 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			orientation = UPPER_RIGHT
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "LEADER_ASSIGNMENT"
			position = { x = 27 y = 6 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}
