#####################################################################
# 対AI
#####################################################################
# 対ミサイルコルベット級コルベット
ship_design = {
	name = "NAME_ANTI_MISSILE_CORVETTE"
	ship_size = corvette
	upgrade_ship_components = yes

	section = {
		template = "CORVETTE_MID_S2PD1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_1"
		}

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}

		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}

		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_1"
		}
	}

	required_component="CORVETTE_FISSION_REACTOR"
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_SWARM_DEFAULT"
}

# 対コルベット級防衛プラットフォーム
ship_design = {
	name = "NAME_ANTI_CORVETTE_PF"
	ship_size = military_station_small
	upgrade_ship_components = yes

	section = {
		template = "HANGAR_MILITARY_STATION_SECTION"
		slot = "west"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "LARGE_SCOUT_HANGAR_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_1"
		}
	}

	section = {
		template = "HANGAR_MILITARY_STATION_SECTION"
		slot = "east"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "LARGE_SCOUT_HANGAR_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_1"
		}
	}

	required_component="PLATFORM_FISSION_REACTOR"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_PLATFORM_DEFAULT"
}

#####################################################################
# 対招かれざるもの
#####################################################################
# 対招かれざるもの級巡洋艦
ship_design = {
	name = "NAME_ANTI_UNBIDDEN_CRUISER"
	ship_size = cruiser
	upgrade_ship_components = yes

	section = {
		template = "CRUISER_BOW_M2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SWARMER_MISSILE_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_1"
		}
	}

	section = {
		template = "CRUISER_MID_M3"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "SWARMER_MISSILE_1"
		}

		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_1"
		}
	}

	section = {
		template = "CRUISER_STERN_S2"
		slot = "stern"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
	}

	required_component="CRUISER_FUSION_REACTOR"
	required_component="HYPER_DRIVE_1"
	required_component="CRUISER_SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
}

# 対招かれざるもの級戦艦
ship_design = {
	name = "NAME_ANTI_UNBIDDEN_BATTLESHIP"
	ship_size = battleship
	upgrade_ship_components = yes

	section = {
		template = "BATTLESHIP_BOW_M2S4"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_1"
		}
	}

	section = {
		template = "BATTLESHIP_MID_L3"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
	}

	section = {
		template = "BATTLESHIP_STERN_M2"
		slot = "stern"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SWARMER_MISSILE_1"
		}

		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_1"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "FIRE_CONTROL_1"
		}
	}

	required_component="BATTLESHIP_COLD_FUSION_REACTOR"
	required_component="HYPER_DRIVE_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
}

#####################################################################
# 対プレスリン
#####################################################################
# 対プレスリン級戦艦
ship_design = {
	name = "NAME_ANTI_PRETHORYN_BATTLESHIP"
	ship_size = battleship
	upgrade_ship_components = yes

	section = {
		template = "BATTLESHIP_BOW_M2S4"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
	}

	section = {
		template = "BATTLESHIP_MID_S4LHB"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "LARGE_SCOUT_HANGAR_1"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "LARGE_SCOUT_HANGAR_1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
	}

	section = {
		template = "BATTLESHIP_STERN_M2"
		slot = "stern"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_1"
		}

		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
	}

	required_component="BATTLESHIP_FISSION_REACTOR"
	required_component="HYPER_DRIVE_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
}

#####################################################################
# 対コンティンジェンシー
#####################################################################
# 対コンティンジェンシー級コルベット
ship_design = {
	name = "NAME_ANTI_CONTINGENCY_CORVETTE"
	ship_size = corvette
	upgrade_ship_components = yes

	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_1"
		}

		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
	}

	required_component="CORVETTE_FISSION_REACTOR"
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_SWARM_BASIC"
}

# 対コンティンジェンシー級戦艦
ship_design = {
	name = "NAME_ANTI_CONTINGENCY_BATTLESHIP"
	ship_size = battleship
	upgrade_ship_components = yes

	section = {
		template = "BATTLESHIP_BOW_M2S4"
		slot = "bow"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "ARC_EMITTER_1"
		}
	}

	section = {
		template = "BATTLESHIP_MID_L3"
		slot = "mid"
	}

	section = {
		template = "BATTLESHIP_STERN_M2"
		slot = "stern"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
	}

	required_component="BATTLESHIP_FISSION_REACTOR"
	required_component="HYPER_DRIVE_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
}
