spriteTypes = {
	spriteType = {
		name = "GFX_evt_fleet_names1"
		texturefile = "gfx/event_pictures/fleet_names1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fleet_names2"
		texturefile = "gfx/event_pictures/fleet_names2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fleet_names3"
		texturefile = "gfx/event_pictures/fleet_names3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
