#Made with Retalyx Static Galaxy Generator v0.9
static_galaxy_scenario = {
	name = "galaxy_aoi"
	priority = 5
	supports_shape = elliptical                 # サポートしている銀河の形状
	num_empire_default = 15                     # デフォルトのAI帝国数
	num_empires = { min = 10 max = 30 }         # 変更可能なAI帝国数
	advanced_empire_default = 4                 # 発展した開始状態のAI
	fallen_empire_default = 4                   # 没落した帝国のデフォルト数
	fallen_empire_max = 5                       # 没落した帝国の最大数
	marauder_empire_default = 3                 # マローダー帝国のデフォルト数
	marauder_empire_max = 3                     # マローダー帝国の最大数

	colonizable_planet_odds = 1.0               # 居住可能な惑星の倍率
	primitive_odds = 1.0                        # 前FTL文明と準知的生命体の倍率
	crisis_strength = 1.5                       # 危機のレベル
	extra_crisis_strength = { 10 25 }           # 危機のレベル

	random_hyperlanes = yes                     # ハイパーレーン：ランダム配置
	num_hyperlanes = { min=0.5 max= 3 }         # ハイパーレーン密度の範囲
	num_hyperlanes_default = 1                  # ハイパーレーン密度のデフォルト数
	num_gateways = { min = 0 max = 10 }         # 放棄されたゲートウェイの範囲
	num_gateways_default = 1                    # 放棄されたゲートウェイのデフォルト数
	num_wormhole_pairs = { min = 0 max = 10 }   # ワームホールの範囲
	num_wormhole_pairs_default = 1              # ワームホールのデフォルト数

	core_radius = 0                             # 恐らく銀河のコアのサイズ

	#######################################################
	# 星系の座標や種別の定義
	#
	# ■spawn_weight
	# 出現位置をある程度均等にするため、帝国数に応じて制御する
	# player帝国  : 10
	# ～10国目まで: 6
	# ～15国目まで: 5
	# ～20国目まで: 4
	# ～25国目まで: 3
	# ～30国目まで: 2
	#   30国目以降: 1
	#
	system = { id = "1172" position = { x = 239  y = -214 } }
	system = { id = "961"  position = { x = 161  y = -366 } }
	system = { id = "1359" position = { x = 348  y = 16   } }
	system = { id = "1299" position = { x = 298  y = -296 } initializer = static_empire_init spawn_weight = { base = 2  } }
	system = { id = "1021" position = { x = 184  y = -398 } }
	system = { id = "496"  position = { x = -35  y = 289  } }
	system = { id = "433"  position = { x = -59  y = 130  } }
	system = { id = "878"  position = { x = 109  y = -89  } }
	system = { id = "992"  position = { x = 175  y = -389 } }
	system = { id = "1045" position = { x = 191  y = -233 } }
	system = { id = "1200" position = { x = 255  y = -350 } }
	system = { id = "353"  position = { x = -88  y = 90   } }
	system = { id = "240"  position = { x = -131 y = -194 } }
	system = { id = "486"  position = { x = -37  y = 209  } }
	system = { id = "86"   position = { x = -224 y = 1    } }
	system = { id = "1049" position = { x = 193  y = -374 } }
	system = { id = "662"  position = { x = 27   y = 254  } }
	system = { id = "408"  position = { x = -69  y = 71   } }
	system = { id = "488"  position = { x = -37  y = 347  } }
	system = { id = "479"  position = { x = -40  y = 223  } }
	system = { id = "695"  position = { x = 38   y = 74   } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "1014" position = { x = 181  y = 202  } }
	system = { id = "1080" position = { x = 204  y = -148 } }
	system = { id = "621"  position = { x = 11   y = 120  } }
	system = { id = "533"  position = { x = -21  y = -426 } }
	system = { id = "1165" position = { x = 236  y = -338 } }
	system = { id = "748"  position = { x = 55   y = 205  } }
	system = { id = "93"   position = { x = -220 y = -71  } }
	system = { id = "886"  position = { x = 112  y = -207 } }
	system = { id = "699"  position = { x = 39   y = -414 } }
	system = { id = "1178" position = { x = 243  y = -348 } }
	system = { id = "798"  position = { x = 75   y = -109 } }
	system = { id = "1296" position = { x = 296  y = -39  } }
	system = { id = "99"   position = { x = -217 y = 107  } }
	system = { id = "839"  position = { x = 94   y = -366 } }
	system = { id = "599"  position = { x = 3    y = 436  } }
	system = { id = "536"  position = { x = -20  y = -382 } }
	system = { id = "158"  position = { x = -165 y = -76  } }
	system = { id = "1292" position = { x = 294  y = 212  } }
	system = { id = "437"  position = { x = -57  y = 189  } }
	system = { id = "575"  position = { x = -7   y = 424  } }
	system = { id = "1211" position = { x = 259  y = -202 } }
	system = { id = "833"  position = { x = 91   y = 150  } }
	system = { id = "524"  position = { x = -24  y = -3   } }
	system = { id = "1040" position = { x = 189  y = 176  } }
	system = { id = "355"  position = { x = -88  y = 241  } }
	system = { id = "777"  position = { x = 68   y = -370 } }
	system = { id = "562"  position = { x = -10  y = 18   } }
	system = { id = "708"  position = { x = 42   y = -401 } }
	system = { id = "319"  position = { x = -97  y = -213 } }
	system = { id = "121"  position = { x = -202 y = 125  } }
	system = { id = "932"  position = { x = 137  y = 101  } }
	system = { id = "676"  position = { x = 32   y = 125  } }
	system = { id = "359"  position = { x = -86  y = 67   } }
	system = { id = "1267" position = { x = 282  y = 249  } }
	system = { id = "1322" position = { x = 321  y = 7    } }
	system = { id = "1037" position = { x = 188  y = 252  } }
	system = { id = "212"  position = { x = -143 y = -191 } initializer = static_empire_init spawn_weight = { base = 1  } }
	system = { id = "67"   position = { x = -241 y = -97  } }
	system = { id = "926"  position = { x = 132  y = -321 } }
	system = { id = "827"  position = { x = 87   y = 280  } initializer = static_empire_init spawn_weight = { base = 5  } }
	system = { id = "343"  position = { x = -90  y = 40   } }
	system = { id = "405"  position = { x = -70  y = 124  } }
	system = { id = "109"  position = { x = -214 y = -159 } }
	system = { id = "283"  position = { x = -111 y = -104 } }
	system = { id = "244"  position = { x = -129 y = 291  } }
	system = { id = "618"  position = { x = 10   y = -388 } }
	system = { id = "1114" position = { x = 217  y = -18  } }
	system = { id = "53"   position = { x = -257 y = 117  } }
	system = { id = "233"  position = { x = -134 y = 205  } }
	system = { id = "1097" position = { x = 211  y = -138 } }
	system = { id = "732"  position = { x = 49   y = 254  } }
	system = { id = "94"   position = { x = -219 y = 93   } }
	system = { id = "1317" position = { x = 316  y = -5   } initializer = marauder_3_1 }
	system = { id = "704"  position = { x = 40   y = -153 } }
	system = { id = "1078" position = { x = 204  y = -295 } initializer = marauder_2_1 }
	system = { id = "16"   position = { x = -306 y = 113  } }
	system = { id = "1144" position = { x = 227  y = -392 } }
	system = { id = "24"   position = { x = -295 y = 118  } }
	system = { id = "8"    position = { x = -314 y = 146  } }
	system = { id = "13"   position = { x = -308 y = 232  } }
	system = { id = "33"   position = { x = -286 y = 91   } }
	system = { id = "1087" position = { x = 207  y = -163 } }
	system = { id = "683"  position = { x = 35   y = -222 } }
	system = { id = "614"  position = { x = 9    y = 182  } }
	system = { id = "220"  position = { x = -141 y = -319 } }
	system = { id = "347"  position = { x = -89  y = -153 } }
	system = { id = "383"  position = { x = -78  y = -417 } }
	system = { id = "39"   position = { x = -276 y = 55   } }
	system = { id = "1013" position = { x = 181  y = 99   } }
	system = { id = "66"   position = { x = -243 y = -85  } }
	system = { id = "574"  position = { x = -7   y = 407  } }
	system = { id = "747"  position = { x = 55   y = -206 } }
	system = { id = "498"  position = { x = -35  y = 418  } }
	system = { id = "298"  position = { x = -105 y = 320  } }
	system = { id = "855"  position = { x = 100  y = 131  } }
	system = { id = "152"  position = { x = -169 y = 280  } }
	system = { id = "299"  position = { x = -104 y = -410 } }
	system = { id = "332"  position = { x = -93  y = -365 } }
	system = { id = "669"  position = { x = 29   y = 399  } }
	system = { id = "142"  position = { x = -180 y = 123  } initializer = static_empire_init spawn_weight = { base = 3  } }
	system = { id = "907"  position = { x = 118  y = 133  } }
	system = { id = "596"  position = { x = 2    y = 109  } }
	system = { id = "647"  position = { x = 23   y = 117  } }
	system = { id = "663"  position = { x = 27   y = 285  } }
	system = { id = "272"  position = { x = -116 y = -116 } }
	system = { id = "1028" position = { x = 186  y = -263 } }
	system = { id = "78"   position = { x = -229 y = -27  } }
	system = { id = "185"  position = { x = -152 y = -249 } }
	system = { id = "130"  position = { x = -193 y = -338 } }
	system = { id = "1098" position = { x = 211  y = 51   } }
	system = { id = "120"  position = { x = -203 y = 113  } }
	system = { id = "1065" position = { x = 198  y = 64   } }
	system = { id = "1148" position = { x = 227  y = 9    } }
	system = { id = "871"  position = { x = 105  y = 234  } }
	system = { id = "17"   position = { x = -305 y = 156  } }
	system = { id = "1125" position = { x = 221  y = -359 } }
	system = { id = "1314" position = { x = 313  y = -207 } }
	system = { id = "988"  position = { x = 172  y = -123 } }
	system = { id = "702"  position = { x = 39   y = 284  } }
	system = { id = "198"  position = { x = -147 y = -291 } }
	system = { id = "1001" position = { x = 177  y = -317 } }
	system = { id = "110"  position = { x = -212 y = -174 } }
	system = { id = "1059" position = { x = 196  y = -157 } }
	system = { id = "202"  position = { x = -146 y = -120 } }
	system = { id = "1353" position = { x = 343  y = -161 } }
	system = { id = "856"  position = { x = 101  y = -356 } }
	system = { id = "667"  position = { x = 29   y = -146 } }
	system = { id = "360"  position = { x = -85  y = -241 } }
	system = { id = "95"   position = { x = -219 y = 191  } }
	system = { id = "471"  position = { x = -43  y = 298  } }
	system = { id = "696"  position = { x = 38   y = 98   } }
	system = { id = "1300" position = { x = 300  y = -228 } }
	system = { id = "379"  position = { x = -79  y = -163 } }
	system = { id = "1269" position = { x = 283  y = 206  } }
	system = { id = "717"  position = { x = 44   y = 119  } }
	system = { id = "97"   position = { x = -217 y = -204 } }
	system = { id = "665"  position = { x = 28   y = 67   } }
	system = { id = "1283" position = { x = 290  y = -104 } }
	system = { id = "1101" position = { x = 213  y = -30  } }
	system = { id = "72"   position = { x = -235 y = 260  } }
	system = { id = "1349" position = { x = 341  y = -122 } }
	system = { id = "697"  position = { x = 38   y = 249  } }
	system = { id = "585"  position = { x = -2   y = 188  } }
	system = { id = "1132" position = { x = 222  y = -165 } }
	system = { id = "90"   position = { x = -222 y = 152  } }
	system = { id = "1297" position = { x = 297  y = -328 } }
	system = { id = "403"  position = { x = -71  y = -406 } }
	system = { id = "485"  position = { x = -37  y = 113  } }
	system = { id = "1127" position = { x = 222  y = -403 } }
	system = { id = "1310" position = { x = 309  y = 13   } }
	system = { id = "189"  position = { x = -152 y = 297  } initializer = static_empire_init spawn_weight = { base = 5  } }
	system = { id = "1131" position = { x = 222  y = -191 } }
	system = { id = "1084" position = { x = 206  y = 24   } }
	system = { id = "936"  position = { x = 139  y = -285 } }
	system = { id = "1366" position = { x = 355  y = -168 } }
	system = { id = "131"  position = { x = -191 y = 236  } }
	system = { id = "417"  position = { x = -66  y = 3    } }
	system = { id = "117"  position = { x = -207 y = 213  } }
	system = { id = "762"  position = { x = 59   y = 192  } }
	system = { id = "1141" position = { x = 225  y = -265 } }
	system = { id = "1142" position = { x = 226  y = -421 } initializer = static_empire_init spawn_weight = { base = 2  } }
	system = { id = "489"  position = { x = -37  y = 398  } }
	system = { id = "1293" position = { x = 294  y = 225  } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "1068" position = { x = 199  y = -67  } }
	system = { id = "802"  position = { x = 76   y = -381 } }
	system = { id = "550"  position = { x = -13  y = -39  } }
	system = { id = "210"  position = { x = -143 y = -391 } }
	system = { id = "993"  position = { x = 175  y = -339 } }
	system = { id = "1206" position = { x = 257  y = -176 } }
	system = { id = "1274" position = { x = 284  y = -89  } }
	system = { id = "678"  position = { x = 33   y = -179 } }
	system = { id = "495"  position = { x = -35  y = -402 } }
	system = { id = "4"    position = { x = -319 y = 174  } }
	system = { id = "1051" position = { x = 194  y = -355 } }
	system = { id = "860"  position = { x = 101  y = 251  } }
	system = { id = "815"  position = { x = 82   y = 308  } }
	system = { id = "611"  position = { x = 7    y = 315  } }
	system = { id = "1033" position = { x = 188  y = -295 } }
	system = { id = "1356" position = { x = 346  y = -98  } }
	system = { id = "6"    position = { x = -317 y = 160  } }
	system = { id = "649"  position = { x = 24   y = -386 } }
	system = { id = "324"  position = { x = -96  y = 251  } }
	system = { id = "203"  position = { x = -146 y = 26   } }
	system = { id = "377"  position = { x = -79  y = -366 } }
	system = { id = "116"  position = { x = -207 y = -237 } }
	system = { id = "718"  position = { x = 44   y = 168  } }
	system = { id = "1230" position = { x = 266  y = -127 } }
	system = { id = "1370" position = { x = 358  y = -95  } }
	system = { id = "955"  position = { x = 156  y = 102  } }
	system = { id = "71"   position = { x = -236 y = 282  } }
	system = { id = "556"  position = { x = -12  y = -373 } }
	system = { id = "461"  position = { x = -49  y = 254  } }
	system = { id = "476"  position = { x = -40  y = -424 } }
	system = { id = "155"  position = { x = -167 y = 122  } }
	system = { id = "23"   position = { x = -297 y = 193  } }
	system = { id = "720"  position = { x = 45   y = -182 } }
	system = { id = "710"  position = { x = 42   y = -95  } }
	system = { id = "92"   position = { x = -221 y = -18  } }
	system = { id = "761"  position = { x = 59   y = 35   } }
	system = { id = "655"  position = { x = 26   y = 55   } }
	system = { id = "598"  position = { x = 3    y = -421 } }
	system = { id = "1220" position = { x = 263  y = 96   } }
	system = { id = "1294" position = { x = 295  y = -313 } }
	system = { id = "64"   position = { x = -246 y = 268  } }
	system = { id = "106"  position = { x = -215 y = 120  } }
	system = { id = "308"  position = { x = -101 y = 20   } }
	system = { id = "390"  position = { x = -77  y = -96  } }
	system = { id = "38"   position = { x = -279 y = 267  } }
	system = { id = "335"  position = { x = -92  y = 194  } }
	system = { id = "1186" position = { x = 247  y = -223 } }
	system = { id = "1336" position = { x = 331  y = 43   } }
	system = { id = "234"  position = { x = -133 y = -369 } }
	system = { id = "58"   position = { x = -251 y = -56  } }
	system = { id = "1347" position = { x = 339  y = 26   } }
	system = { id = "1064" position = { x = 198  y = -13  } }
	system = { id = "484"  position = { x = -37  y = -42  } }
	system = { id = "721"  position = { x = 45   y = 214  } }
	system = { id = "1185" position = { x = 247  y = -332 } }
	system = { id = "925"  position = { x = 131  y = 209  } }
	system = { id = "914"  position = { x = 123  y = 122  } }
	system = { id = "1208" position = { x = 258  y = -136 } }
	system = { id = "451"  position = { x = -51  y = -197 } }
	system = { id = "694"  position = { x = 38   y = -166 } }
	system = { id = "656"  position = { x = 26   y = 79   } }
	system = { id = "376"  position = { x = -80  y = 217  } }
	system = { id = "107"  position = { x = -215 y = 204  } }
	system = { id = "822"  position = { x = 86   y = -152 } }
	system = { id = "449"  position = { x = -52  y = 142  } }
	system = { id = "1212" position = { x = 259  y = -155 } }
	system = { id = "468"  position = { x = -43  y = 6    } initializer = static_empire_init spawn_weight = { base = 1  } }
	system = { id = "954"  position = { x = 156  y = -377 } }
	system = { id = "579"  position = { x = -6   y = 382  } }
	system = { id = "880"  position = { x = 110  y = 275  } }
	system = { id = "501"  position = { x = -34  y = 432  } }
	system = { id = "1234" position = { x = 269  y = -344 } }
	system = { id = "529"  position = { x = -23  y = 21   } }
	system = { id = "387"  position = { x = -78  y = 172  } }
	system = { id = "444"  position = { x = -54  y = -372 } }
	system = { id = "330"  position = { x = -94  y = 379  } }
	system = { id = "357"  position = { x = -87  y = 402  } initializer = static_empire_init spawn_weight = { base = 2  } }
	system = { id = "469"  position = { x = -43  y = 178  } }
	system = { id = "1004" position = { x = 178  y = -173 } }
	system = { id = "199"  position = { x = -147 y = -149 } }
	system = { id = "178"  position = { x = -155 y = -337 } }
	system = { id = "493"  position = { x = -36  y = 360  } }
	system = { id = "132"  position = { x = -190 y = -276 } }
	system = { id = "549"  position = { x = -14  y = 220  } }
	system = { id = "411"  position = { x = -68  y = 194  } }
	system = { id = "805"  position = { x = 79   y = -31  } }
	system = { id = "1318" position = { x = 316  y = 36   } initializer = static_empire_init spawn_weight = { base = 1  } }
	system = { id = "1011" position = { x = 180  y = -57  } }
	system = { id = "1176" position = { x = 241  y = 282  } }
	system = { id = "1194" position = { x = 252  y = -401 } }
	system = { id = "34"   position = { x = -286 y = 256  } }
	system = { id = "911"  position = { x = 120  y = -317 } }
	system = { id = "1137" position = { x = 223  y = 160  } }
	system = { id = "735"  position = { x = 50   y = 308  } }
	system = { id = "1307" position = { x = 305  y = -11  } initializer = marauder_3_2 }
	system = { id = "150"  position = { x = -171 y = -368 } }
	system = { id = "628"  position = { x = 15   y = 195  } }
	system = { id = "633"  position = { x = 16   y = 219  } }
	system = { id = "457"  position = { x = -50  y = 310  } }
	system = { id = "254"  position = { x = -123 y = 85   } }
	system = { id = "1100" position = { x = 213  y = -369 } }
	system = { id = "552"  position = { x = -13  y = 238  } }
	system = { id = "1302" position = { x = 301  y = -206 } }
	system = { id = "277"  position = { x = -113 y = 57   } }
	system = { id = "545"  position = { x = -16  y = 45   } }
	system = { id = "257"  position = { x = -122 y = 154  } }
	system = { id = "1350" position = { x = 342  y = -144 } }
	system = { id = "507"  position = { x = -31  y = -416 } }
	system = { id = "1096" position = { x = 211  y = -306 } initializer = marauder_2_2 }
	system = { id = "888"  position = { x = 112  y = 210  } }
	system = { id = "587"  position = { x = -1   y = 26   } }
	system = { id = "737"  position = { x = 51   y = -416 } }
	system = { id = "242"  position = { x = -130 y = 112  } }
	system = { id = "1071" position = { x = 201  y = -365 } }
	system = { id = "1056" position = { x = 195  y = 77   } }
	system = { id = "3"    position = { x = -321 y = 186  } }
	system = { id = "477"  position = { x = -40  y = 95   } }
	system = { id = "1286" position = { x = 292  y = -238 } }
	system = { id = "346"  position = { x = -89  y = -291 } }
	system = { id = "1026" position = { x = 185  y = -209 } }
	system = { id = "103"  position = { x = -215 y = -259 } }
	system = { id = "1315" position = { x = 314  y = -165 } }
	system = { id = "1197" position = { x = 253  y = -283 } }
	system = { id = "105"  position = { x = -215 y = -126 } }
	system = { id = "804"  position = { x = 76   y = 213  } }
	system = { id = "659"  position = { x = 26   y = 437  } }
	system = { id = "1247" position = { x = 272  y = 226  } }
	system = { id = "1275" position = { x = 285  y = -115 } }
	system = { id = "519"  position = { x = -26  y = 199  } }
	system = { id = "731"  position = { x = 49   y = 69   } }
	system = { id = "631"  position = { x = 16   y = 72   } }
	system = { id = "1272" position = { x = 284  y = -324 } }
	system = { id = "195"  position = { x = -149 y = 281  } }
	system = { id = "808"  position = { x = 80   y = -138 } }
	system = { id = "400"  position = { x = -72  y = 51   } }
	system = { id = "958"  position = { x = 158  y = -324 } }
	system = { id = "43"   position = { x = -266 y = -4   } }
	system = { id = "1374" position = { x = 365  y = -117 } }
	system = { id = "816"  position = { x = 83   y = -392 } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "149"  position = { x = -172 y = 226  } }
	system = { id = "181"  position = { x = -155 y = 124  } }
	system = { id = "235"  position = { x = -133 y = 133  } }
	system = { id = "1061" position = { x = 197  y = -270 } }
	system = { id = "682"  position = { x = 35   y = -306 } }
	system = { id = "404"  position = { x = -70  y = -153 } }
	system = { id = "1010" position = { x = 180  y = -161 } }
	system = { id = "182"  position = { x = -155 y = 259  } }
	system = { id = "828"  position = { x = 88   y = -378 } }
	system = { id = "847"  position = { x = 97   y = -128 } }
	system = { id = "1241" position = { x = 271  y = 122  } }
	system = { id = "866"  position = { x = 104  y = 84   } }
	system = { id = "1207" position = { x = 258  y = -337 } }
	system = { id = "1231" position = { x = 266  y = -100 } }
	system = { id = "784"  position = { x = 70   y = 114  } }
	system = { id = "522"  position = { x = -24  y = -396 } }
	system = { id = "47"   position = { x = -260 y = 153  } }
	system = { id = "652"  position = { x = 24   y = 185  } }
	system = { id = "979"  position = { x = 169  y = 102  } }
	system = { id = "853"  position = { x = 99   y = 280  } }
	system = { id = "317"  position = { x = -99  y = 168  } }
	system = { id = "1271" position = { x = 283  y = 233  } }
	system = { id = "889"  position = { x = 112  y = 245  } }
	system = { id = "597"  position = { x = 2    y = 172  } }
	system = { id = "895"  position = { x = 114  y = -100 } }
	system = { id = "1090" position = { x = 208  y = 37   } }
	system = { id = "463"  position = { x = -48  y = 232  } }
	system = { id = "1334" position = { x = 331  y = -165 } }
	system = { id = "458"  position = { x = -50  y = 450  } }
	system = { id = "1326" position = { x = 324  y = -175 } }
	system = { id = "723"  position = { x = 47   y = -227 } }
	system = { id = "1052" position = { x = 194  y = -283 } }
	system = { id = "551"  position = { x = -13  y = 89   } }
	system = { id = "653"  position = { x = 24   y = 228  } }
	system = { id = "586"  position = { x = -2   y = 357  } }
	system = { id = "680"  position = { x = 34   y = -377 } }
	system = { id = "1217" position = { x = 262  y = 132  } }
	system = { id = "626"  position = { x = 15   y = -423 } }
	system = { id = "129"  position = { x = -194 y = 102  } }
	system = { id = "141"  position = { x = -180 y = -359 } }
	system = { id = "1179" position = { x = 243  y = 45   } }
	system = { id = "125"  position = { x = -198 y = -293 } }
	system = { id = "963"  position = { x = 162  y = -268 } }
	system = { id = "603"  position = { x = 4    y = 97   } }
	system = { id = "1161" position = { x = 234  y = -382 } }
	system = { id = "813"  position = { x = 81   y = 247  } }
	system = { id = "1183" position = { x = 246  y = 58   } }
	system = { id = "734"  position = { x = 50   y = 97   } }
	system = { id = "892"  position = { x = 113  y = 147  } }
	system = { id = "280"  position = { x = -112 y = 215  } }
	system = { id = "1342" position = { x = 335  y = 92   } }
	system = { id = "861"  position = { x = 102  y = -335 } }
	system = { id = "223"  position = { x = -141 y = 292  } }
	system = { id = "1312" position = { x = 312  y = -179 } }
	system = { id = "1050" position = { x = 194  y = -407 } }
	system = { id = "1201" position = { x = 255  y = -214 } }
	system = { id = "391"  position = { x = -76  y = -392 } }
	system = { id = "851"  position = { x = 99   y = -385 } }
	system = { id = "225"  position = { x = -140 y = 56   } initializer = static_empire_init spawn_weight = { base = 3  } }
	system = { id = "494"  position = { x = -36  y = 373  } }
	system = { id = "1249" position = { x = 273  y = -319 } }
	system = { id = "50"   position = { x = -259 y = 198  } }
	system = { id = "707"  position = { x = 41   y = 399  } }
	system = { id = "1182" position = { x = 245  y = -135 } }
	system = { id = "194"  position = { x = -150 y = -273 } }
	system = { id = "943"  position = { x = 146  y = -322 } }
	system = { id = "594"  position = { x = 1    y = -377 } }
	system = { id = "620"  position = { x = 11   y = 83   } }
	system = { id = "745"  position = { x = 54   y = 243  } }
	system = { id = "899"  position = { x = 115  y = -48  } }
	system = { id = "1085" position = { x = 206  y = 289  } }
	system = { id = "591"  position = { x = 0    y = 126  } }
	system = { id = "940"  position = { x = 142  y = -346 } }
	system = { id = "1288" position = { x = 292  y = 184  } }
	system = { id = "385"  position = { x = -78  y = -12  } }
	system = { id = "281"  position = { x = -111 y = -383 } }
	system = { id = "148"  position = { x = -174 y = 252  } }
	system = { id = "321"  position = { x = -96  y = -401 } }
	system = { id = "900"  position = { x = 116  y = -168 } }
	system = { id = "167"  position = { x = -159 y = 273  } }
	system = { id = "430"  position = { x = -61  y = 57   } }
	system = { id = "952"  position = { x = 155  y = -280 } }
	system = { id = "1135" position = { x = 222  y = 223  } }
	system = { id = "226"  position = { x = -140 y = 217  } }
	system = { id = "305"  position = { x = -101 y = -150 } }
	system = { id = "801"  position = { x = 75   y = 283  } }
	system = { id = "1032" position = { x = 187  y = -182 } }
	system = { id = "729"  position = { x = 49   y = 11   } }
	system = { id = "378"  position = { x = -79  y = -271 } }
	system = { id = "1000" position = { x = 176  y = 254  } }
	system = { id = "1195" position = { x = 253  y = -378 } }
	system = { id = "26"   position = { x = -295 y = 205  } }
	system = { id = "565"  position = { x = -9   y = 290  } }
	system = { id = "1036" position = { x = 188  y = 158  } }
	system = { id = "535"  position = { x = -20  y = -410 } }
	system = { id = "162"  position = { x = -162 y = -50  } }
	system = { id = "145"  position = { x = -177 y = 270  } }
	system = { id = "571"  position = { x = -7   y = -387 } }
	system = { id = "1223" position = { x = 265  y = -286 } }
	system = { id = "670"  position = { x = 30   y = -404 } }
	system = { id = "788"  position = { x = 71   y = 180  } }
	system = { id = "624"  position = { x = 13   y = -376 } }
	system = { id = "716"  position = { x = 44   y = -241 } }
	system = { id = "60"   position = { x = -250 y = 255  } }
	system = { id = "1136" position = { x = 223  y = -141 } }
	system = { id = "49"   position = { x = -260 y = 282  } }
	system = { id = "887"  position = { x = 112  y = 164  } }
	system = { id = "171"  position = { x = -158 y = 112  } }
	system = { id = "282"  position = { x = -111 y = -142 } }
	system = { id = "825"  position = { x = 86   y = 220  } }
	system = { id = "898"  position = { x = 115  y = -182 } }
	system = { id = "1361" position = { x = 350  y = -179 } }
	system = { id = "947"  position = { x = 151  y = -337 } }
	system = { id = "1341" position = { x = 334  y = 14   } }
	system = { id = "772"  position = { x = 63   y = 317  } }
	system = { id = "508"  position = { x = -31  y = 10   } }
	system = { id = "530"  position = { x = -23  y = 55   } }
	system = { id = "617"  position = { x = 9    y = 447  } }
	system = { id = "1187" position = { x = 247  y = -205 } }
	system = { id = "1243" position = { x = 272  y = -275 } }
	system = { id = "1345" position = { x = 339  y = -174 } }
	system = { id = "838"  position = { x = 93   y = 240  } }
	system = { id = "394"  position = { x = -74  y = -202 } }
	system = { id = "1193" position = { x = 251  y = 69   } }
	system = { id = "1133" position = { x = 222  y = -6   } }
	system = { id = "924"  position = { x = 130  y = -343 } }
	system = { id = "1335" position = { x = 331  y = 0    } }
	system = { id = "263"  position = { x = -118 y = -198 } }
	system = { id = "1338" position = { x = 332  y = 71   } }
	system = { id = "727"  position = { x = 49   y = -144 } }
	system = { id = "290"  position = { x = -107 y = 227  } }
	system = { id = "1030" position = { x = 186  y = -16  } }
	system = { id = "752"  position = { x = 56   y = 265  } }
	system = { id = "616"  position = { x = 9    y = 270  } }
	system = { id = "736"  position = { x = 50   y = 390  } }
	system = { id = "453"  position = { x = -51  y = 64   } }
	system = { id = "1088" position = { x = 208  y = -355 } }
	system = { id = "830"  position = { x = 88   y = 257  } }
	system = { id = "338"  position = { x = -91  y = -202 } }
	system = { id = "293"  position = { x = -106 y = -163 } }
	system = { id = "243"  position = { x = -130 y = 145  } }
	system = { id = "776"  position = { x = 67   y = 202  } }
	system = { id = "1301" position = { x = 300  y = -26  } }
	system = { id = "238"  position = { x = -132 y = -385 } }
	system = { id = "1330" position = { x = 326  y = -143 } }
	system = { id = "297"  position = { x = -106 y = 244  } initializer = marauder_1_1 }
	system = { id = "978"  position = { x = 168  y = -163 } }
	system = { id = "764"  position = { x = 60   y = -122 } }
	system = { id = "608"  position = { x = 6    y = 10   } }
	system = { id = "1095" position = { x = 211  y = -425 } }
	system = { id = "55"   position = { x = -254 y = -43  } }
	system = { id = "636"  position = { x = 17   y = -197 } }
	system = { id = "1205" position = { x = 257  y = -251 } }
	system = { id = "1199" position = { x = 253  y = 278  } }
	system = { id = "1265" position = { x = 282  y = 177  } }
	system = { id = "956"  position = { x = 157  y = -248 } }
	system = { id = "829"  position = { x = 88   y = -189 } }
	system = { id = "361"  position = { x = -85  y = 131  } initializer = static_empire_init spawn_weight = { base = 4  } }
	system = { id = "1126" position = { x = 221  y = 129  } }
	system = { id = "139"  position = { x = -183 y = -307 } }
	system = { id = "514"  position = { x = -29  y = 443  } }
	system = { id = "7"    position = { x = -316 y = 251  } }
	system = { id = "705"  position = { x = 40   y = 418  } }
	system = { id = "269"  position = { x = -117 y = 204  } }
	system = { id = "442"  position = { x = -55  y = 299  } }
	system = { id = "1092" position = { x = 209  y = 274  } }
	system = { id = "1180" position = { x = 244  y = -253 } }
	system = { id = "1254" position = { x = 277  y = -262 } }
	system = { id = "219"  position = { x = -141 y = -338 } }
	system = { id = "491"  position = { x = -36  y = -5   } }
	system = { id = "363"  position = { x = -85  y = 283  } }
	system = { id = "1117" position = { x = 218  y = 287  } }
	system = { id = "392"  position = { x = -76  y = 397  } }
	system = { id = "580"  position = { x = -5   y = -409 } }
	system = { id = "331"  position = { x = -93  y = -379 } }
	system = { id = "184"  position = { x = -153 y = 239  } }
	system = { id = "157"  position = { x = -165 y = -344 } }
	system = { id = "646"  position = { x = 23   y = -186 } }
	system = { id = "168"  position = { x = -158 y = -102 } }
	system = { id = "997"  position = { x = 176  y = -188 } }
	system = { id = "1221" position = { x = 264  y = 270  } }
	system = { id = "1188" position = { x = 248  y = -414 } }
	system = { id = "118"  position = { x = -206 y = 101  } }
	system = { id = "414"  position = { x = -66  y = -420 } }
	system = { id = "260"  position = { x = -121 y = -33  } }
	system = { id = "891"  position = { x = 113  y = -27  } }
	system = { id = "523"  position = { x = -24  y = -198 } }
	system = { id = "1024" position = { x = 184  y = -29  } }
	system = { id = "913"  position = { x = 121  y = 218  } }
	system = { id = "341"  position = { x = -90  y = -127 } }
	system = { id = "386"  position = { x = -78  y = 7    } }
	system = { id = "1046" position = { x = 191  y = -169 } }
	system = { id = "615"  position = { x = 9    y = 248  } }
	system = { id = "216"  position = { x = -142 y = 165  } }
	system = { id = "358"  position = { x = -86  y = -307 } }
	system = { id = "401"  position = { x = -72  y = 207  } }
	system = { id = "1259" position = { x = 278  y = -77  } }
	system = { id = "441"  position = { x = -56  y = 242  } }
	system = { id = "654"  position = { x = 25   y = 1    } }
	system = { id = "1284" position = { x = 290  y = -78  } }
	system = { id = "262"  position = { x = -118 y = -219 } }
	system = { id = "873"  position = { x = 106  y = 199  } }
	system = { id = "1018" position = { x = 182  y = 127  } }
	system = { id = "1060" position = { x = 196  y = 37   } }
	system = { id = "686"  position = { x = 35   y = 264  } }
	system = { id = "239"  position = { x = -132 y = -171 } }
	system = { id = "1321" position = { x = 320  y = 48   } }
	system = { id = "1339" position = { x = 334  y = -153 } initializer = static_empire_init spawn_weight = { base = 3  } }
	system = { id = "583"  position = { x = -4   y = 450  } }
	system = { id = "991"  position = { x = 174  y = 214  } }
	system = { id = "224"  position = { x = -140 y = -55  } }
	system = { id = "1268" position = { x = 283  y = -311 } }
	system = { id = "1009" position = { x = 180  y = -239 } }
	system = { id = "712"  position = { x = 43   y = -195 } }
	system = { id = "146"  position = { x = -176 y = -339 } }
	system = { id = "623"  position = { x = 12   y = 331  } }
	system = { id = "1109" position = { x = 216  y = -344 } }
	system = { id = "37"   position = { x = -280 y = 34   } }
	system = { id = "69"   position = { x = -237 y = -114 } }
	system = { id = "836"  position = { x = 92   y = 104  } }
	system = { id = "639"  position = { x = 18   y = 293  } }
	system = { id = "922"  position = { x = 129  y = 229  } }
	system = { id = "1291" position = { x = 294  y = 198  } }
	system = { id = "510"  position = { x = -31  y = 254  } }
	system = { id = "1204" position = { x = 256  y = 83   } }
	system = { id = "679"  position = { x = 33   y = -104 } }
	system = { id = "206"  position = { x = -145 y = -305 } }
	system = { id = "738"  position = { x = 51   y = -158 } }
	system = { id = "1285" position = { x = 291  y = -51  } }
	system = { id = "259"  position = { x = -121 y = -391 } }
	system = { id = "413"  position = { x = -67  y = 271  } }
	system = { id = "743"  position = { x = 54   y = -17  } }
	system = { id = "415"  position = { x = -66  y = -369 } }
	system = { id = "190"  position = { x = -151 y = -60  } }
	system = { id = "1159" position = { x = 233  y = -434 } }
	system = { id = "1130" position = { x = 222  y = -301 } }
	system = { id = "1218" position = { x = 263  y = -326 } }
	system = { id = "807"  position = { x = 80   y = -179 } }
	system = { id = "48"   position = { x = -260 y = 167  } }
	system = { id = "968"  position = { x = 164  y = -208 } }
	system = { id = "850"  position = { x = 98   y = 224  } }
	system = { id = "143"  position = { x = -179 y = 240  } }
	system = { id = "1108" position = { x = 216  y = -414 } }
	system = { id = "435"  position = { x = -58  y = 118  } }
	system = { id = "1158" position = { x = 232  y = 23   } }
	system = { id = "684"  position = { x = 35   y = 111  } }
	system = { id = "1138" position = { x = 223  y = 202  } }
	system = { id = "858"  position = { x = 101  y = 59   } }
	system = { id = "863"  position = { x = 103  y = -267 } }
	system = { id = "592"  position = { x = 0    y = 298  } }
	system = { id = "1062" position = { x = 197  y = 50   } }
	system = { id = "840"  position = { x = 95   y = -397 } }
	system = { id = "1134" position = { x = 222  y = 144  } }
	system = { id = "68"   position = { x = -240 y = 30   } }
	system = { id = "919"  position = { x = 125  y = 102  } }
	system = { id = "568"  position = { x = -8   y = 72   } }
	system = { id = "29"   position = { x = -291 y = 231  } }
	system = { id = "373"  position = { x = -81  y = 117  } }
	system = { id = "573"  position = { x = -7   y = 394  } }
	system = { id = "396"  position = { x = -73  y = 260  } }
	system = { id = "296"  position = { x = -106 y = 199  } }
	system = { id = "122"  position = { x = -201 y = -248 } }
	system = { id = "375"  position = { x = -80  y = 197  } }
	system = { id = "938"  position = { x = 141  y = 122  } }
	system = { id = "516"  position = { x = -28  y = 142  } }
	system = { id = "915"  position = { x = 124  y = -364 } }
	system = { id = "275"  position = { x = -115 y = 236  } initializer = marauder_1_2 }
	system = { id = "912"  position = { x = 120  y = 268  } }
	system = { id = "1124" position = { x = 221  y = -432 } }
	system = { id = "766"  position = { x = 61   y = 232  } }
	system = { id = "824"  position = { x = 86   y = 191  } }
	system = { id = "419"  position = { x = -66  y = 340  } }
	system = { id = "1351" position = { x = 342  y = 5    } }
	system = { id = "872"  position = { x = 105  y = 296  } }
	system = { id = "859"  position = { x = 101  y = 71   } }
	system = { id = "576"  position = { x = -6   y = 329  } }
	system = { id = "452"  position = { x = -51  y = 26   } }
	system = { id = "320"  position = { x = -97  y = 289  } }
	system = { id = "431"  position = { x = -61  y = 212  } }
	system = { id = "1174" position = { x = 241  y = -372 } }
	system = { id = "837"  position = { x = 92   y = 294  } }
	system = { id = "5"    position = { x = -319 y = 238  } }
	system = { id = "470"  position = { x = -43  y = 243  } }
	system = { id = "842"  position = { x = 95   y = -53  } }
	system = { id = "74"   position = { x = -232 y = -9   } }
	system = { id = "222"  position = { x = -141 y = 239  } }
	system = { id = "908"  position = { x = 118  y = 188  } }
	system = { id = "787"  position = { x = 71   y = -398 } }
	system = { id = "354"  position = { x = -88  y = 208  } }
	system = { id = "1041" position = { x = 190  y = -246 } }
	system = { id = "1047" position = { x = 192  y = -318 } }
	system = { id = "246"  position = { x = -127 y = -159 } }
	system = { id = "845"  position = { x = 96   y = 306  } }
	system = { id = "810"  position = { x = 80   y = 294  } }
	system = { id = "140"  position = { x = -182 y = 100  } }
	system = { id = "726"  position = { x = 48   y = 409  } }
	system = { id = "151"  position = { x = -171 y = -308 } }
	system = { id = "303"  position = { x = -102 y = 332  } }
	system = { id = "1110" position = { x = 216  y = -320 } }
	system = { id = "606"  position = { x = 5    y = 212  } }
	system = { id = "581"  position = { x = -5   y = 311  } }
	system = { id = "630"  position = { x = 16   y = -7   } }
	system = { id = "982"  position = { x = 170  y = -279 } }
	system = { id = "18"   position = { x = -302 y = 101  } }
	system = { id = "41"   position = { x = -271 y = 277  } initializer = static_empire_init spawn_weight = { base = 4  } }
	system = { id = "1348" position = { x = 340  y = 81   } }
	system = { id = "906"  position = { x = 117  y = 256  } }
	system = { id = "905"  position = { x = 117  y = 230  } }
	system = { id = "848"  position = { x = 98   y = -155 } }
	system = { id = "334"  position = { x = -92  y = -183 } }
	system = { id = "79"   position = { x = -228 y = 33   } }
	system = { id = "1075" position = { x = 204  y = -414 } }
	system = { id = "292"  position = { x = -106 y = -225 } }
	system = { id = "846"  position = { x = 97   y = -167 } }
	system = { id = "1352" position = { x = 342  y = 38   } }
	system = { id = "1055" position = { x = 195  y = -80  } }
	system = { id = "881"  position = { x = 111  y = -385 } }
	system = { id = "1106" position = { x = 214  y = 75   } }
	system = { id = "188"  position = { x = -152 y = 217  } }
	system = { id = "1224" position = { x = 265  y = -262 } }
	system = { id = "165"  position = { x = -160 y = 288  } }
	system = { id = "432"  position = { x = -59  y = -409 } initializer = static_empire_init spawn_weight = { base = 5  } }
	system = { id = "1313" position = { x = 312  y = -33  } }
	system = { id = "1203" position = { x = 256  y = -231 } }
	system = { id = "1344" position = { x = 337  y = -90  } }
	system = { id = "315"  position = { x = -100 y = 348  } }
	system = { id = "134"  position = { x = -189 y = -318 } }
	system = { id = "1166" position = { x = 236  y = -244 } }
	system = { id = "1233" position = { x = 267  y = 160  } }
	system = { id = "643"  position = { x = 21   y = -171 } }
	system = { id = "192"  position = { x = -151 y = 136  } }
	system = { id = "546"  position = { x = -16  y = 253  } }
	system = { id = "957"  position = { x = 158  y = -349 } }
	system = { id = "588"  position = { x = -1   y = 85   } }
	system = { id = "28"   position = { x = -293 y = 219  } }
	system = { id = "1232" position = { x = 267  y = 110  } }
	system = { id = "154"  position = { x = -167 y = 103  } }
	system = { id = "742"  position = { x = 53   y = 378  } }
	system = { id = "1002" position = { x = 177  y = -290 } }
	system = { id = "1191" position = { x = 251  y = -263 } }
	system = { id = "500"  position = { x = -34  y = 234  } }
	system = { id = "823"  position = { x = 86   y = 80   } }
	system = { id = "1053" position = { x = 194  y = -217 } }
	system = { id = "640"  position = { x = 19   y = 174  } }
	system = { id = "989"  position = { x = 173  y = -367 } }
	system = { id = "434"  position = { x = -58  y = 76   } }
	system = { id = "255"  position = { x = -123 y = 303  } }
	system = { id = "191"  position = { x = -151 y = -1   } }
	system = { id = "1266" position = { x = 282  y = 192  } }
	system = { id = "857"  position = { x = 101  y = -279 } }
	system = { id = "87"   position = { x = -224 y = 164  } }
	system = { id = "322"  position = { x = -96  y = -246 } }
	system = { id = "1360" position = { x = 349  y = -86  } }
	system = { id = "1281" position = { x = 290  y = -338 } }
	system = { id = "1331" position = { x = 326  y = -14  } }
	system = { id = "337"  position = { x = -91  y = -413 } }
	system = { id = "942"  position = { x = 145  y = 110  } }
	system = { id = "534"  position = { x = -21  y = 293  } }
	system = { id = "416"  position = { x = -66  y = -120 } }
	system = { id = "374"  position = { x = -81  y = 185  } initializer = static_empire_init spawn_weight = { base = 3  } }
	system = { id = "278"  position = { x = -113 y = 310  } }
	system = { id = "1067" position = { x = 199  y = -396 } }
	system = { id = "844"  position = { x = 95   y = 268  } }
	system = { id = "890"  position = { x = 113  y = -194 } }
	system = { id = "1093" position = { x = 210  y = -401 } }
	system = { id = "215"  position = { x = -142 y = 44   } }
	system = { id = "497"  position = { x = -35  y = 386  } }
	system = { id = "1355" position = { x = 344  y = -110 } }
	system = { id = "301"  position = { x = -104 y = -201 } }
	system = { id = "1261" position = { x = 279  y = 164  } }
	system = { id = "42"   position = { x = -270 y = 8    } }
	system = { id = "204"  position = { x = -146 y = 206  } }
	system = { id = "420"  position = { x = -64  y = -390 } }
	system = { id = "395"  position = { x = -73  y = 242  } }
	system = { id = "1329" position = { x = 325  y = 82   } }
	system = { id = "818"  position = { x = 83   y = 203  } }
	system = { id = "566"  position = { x = -9   y = 439  } }
	system = { id = "1169" position = { x = 237  y = 34   } }
	system = { id = "59"   position = { x = -250 y = 74   } }
	system = { id = "1128" position = { x = 222  y = -379 } }
	system = { id = "698"  position = { x = 38   y = 310  } }
	system = { id = "700"  position = { x = 39   y = -293 } }
	system = { id = "688"  position = { x = 36   y = 137  } }
	system = { id = "209"  position = { x = -145 y = 151  } }
	system = { id = "713"  position = { x = 43   y = 236  } }
	system = { id = "994"  position = { x = 175  y = -268 } }
	system = { id = "638"  position = { x = 18   y = -397 } }
	system = { id = "990"  position = { x = 174  y = -216 } }
	system = { id = "531"  position = { x = -23  y = 264  } }
	system = { id = "903"  position = { x = 117  y = -120 } }
	system = { id = "1153" position = { x = 230  y = -222 } }
	system = { id = "602"  position = { x = 4    y = 73   } }
	system = { id = "973"  position = { x = 167  y = -257 } }
	system = { id = "276"  position = { x = -115 y = 270  } }
	system = { id = "794"  position = { x = 74   y = -354 } }
	system = { id = "318"  position = { x = -98  y = 367  } }
	system = { id = "709"  position = { x = 42   y = -268 } }
	system = { id = "205"  position = { x = -146 y = 250  } }
	system = { id = "345"  position = { x = -90  y = 300  } }
	system = { id = "681"  position = { x = 35   y = -391 } }
	system = { id = "711"  position = { x = 42   y = -16  } }
	system = { id = "1371" position = { x = 358  y = 56   } }
	system = { id = "600"  position = { x = 4    y = -196 } }
	system = { id = "521"  position = { x = -25  y = 90   } }
	system = { id = "30"   position = { x = -290 y = 103  } }
	system = { id = "715"  position = { x = 44   y = -256 } initializer = static_empire_init spawn_weight = { base = 5  } }
	system = { id = "193"  position = { x = -150 y = -348 } }
	system = { id = "1255" position = { x = 277  y = 138  } }
	system = { id = "258"  position = { x = -121 y = -404 } }
	system = { id = "1147" position = { x = 227  y = -176 } }
	system = { id = "517"  position = { x = -28  y = 218  } }
	system = { id = "834"  position = { x = 92   y = -315 } }
	system = { id = "75"   position = { x = -230 y = -144 } }
	system = { id = "512"  position = { x = -30  y = 102  } }
	system = { id = "456"  position = { x = -50  y = 50   } }
	system = { id = "1086" position = { x = 207  y = -199 } }
	system = { id = "632"  position = { x = 16   y = 207  } }
	system = { id = "674"  position = { x = 31   y = 238  } }
	system = { id = "965"  position = { x = 162  y = 213  } }
	system = { id = "108"  position = { x = -214 y = -271 } }
	system = { id = "1375" position = { x = 369  y = -145 } }
	system = { id = "901"  position = { x = 116  y = -156 } }
	system = { id = "771"  position = { x = 63   y = 252  } }
	system = { id = "81"   position = { x = -226 y = -41  } }
	system = { id = "832"  position = { x = 91   y = -346 } }
	system = { id = "201"  position = { x = -147 y = 269  } }
	system = { id = "875"  position = { x = 107  y = -243 } }
	system = { id = "1038" position = { x = 189  y = -418 } }
	system = { id = "102"  position = { x = -216 y = -110 } }
	system = { id = "273"  position = { x = -115 y = -368 } }
	system = { id = "63"   position = { x = -247 y = 57   } }
	system = { id = "1069" position = { x = 199  y = 258  } }
	system = { id = "595"  position = { x = 1    y = 60   } }
	system = { id = "945"  position = { x = 148  y = 241  } }
	system = { id = "311"  position = { x = -101 y = 265  } }
	system = { id = "407"  position = { x = -69  y = -108 } }
	system = { id = "1156" position = { x = 231  y = -205 } }
	system = { id = "800"  position = { x = 75   y = 258  } }
	system = { id = "54"   position = { x = -256 y = 228  } }
	system = { id = "1245" position = { x = 272  y = 201  } }
	system = { id = "356"  position = { x = -87  y = -224 } }
	system = { id = "927"  position = { x = 132  y = 113  } }
	system = { id = "918"  position = { x = 124  y = 294  } }
	system = { id = "445"  position = { x = -54  y = 38   } }
	system = { id = "196"  position = { x = -148 y = -81  } }
	system = { id = "467"  position = { x = -43  y = -377 } }
	system = { id = "1089" position = { x = 208  y = -41  } }
	system = { id = "1164" position = { x = 235  y = -357 } }
	system = { id = "1240" position = { x = 271  y = -113 } }
	system = { id = "362"  position = { x = -85  y = 228  } }
	system = { id = "249"  position = { x = -127 y = 194  } }
	system = { id = "265"  position = { x = -118 y = 68   } }
	system = { id = "917"  position = { x = 124  y = 240  } }
	system = { id = "1278" position = { x = 286  y = -227 } }
	system = { id = "671"  position = { x = 30   y = -116 } }
	system = { id = "564"  position = { x = -9   y = 178  } }
	system = { id = "1157" position = { x = 232  y = -276 } }
	system = { id = "976"  position = { x = 168  y = -356 } }
	system = { id = "622"  position = { x = 11   y = 303  } }
	system = { id = "1368" position = { x = 356  y = -107 } }
	system = { id = "123"  position = { x = -200 y = 224  } }
	system = { id = "36"   position = { x = -282 y = 78   } }
	system = { id = "706"  position = { x = 41   y = -367 } }
	system = { id = "689"  position = { x = 36   y = 223  } }
	system = { id = "870"  position = { x = 105  y = 27   } }
	system = { id = "645"  position = { x = 22   y = 309  } }
	system = { id = "946"  position = { x = 151  y = -359 } }
	system = { id = "637"  position = { x = 17   y = 400  } }
	system = { id = "538"  position = { x = -20  y = 130  } }
	system = { id = "27"   position = { x = -293 y = 72   } }
	system = { id = "714"  position = { x = 43   y = 296  } }
	system = { id = "213"  position = { x = -143 y = -70  } }
	system = { id = "113"  position = { x = -211 y = 254  } }
	system = { id = "1316" position = { x = 314  y = -20  } }
	system = { id = "763"  position = { x = 59   y = 277  } }
	system = { id = "2"    position = { x = -322 y = 225  } }
	system = { id = "1238" position = { x = 270  y = -251 } }
	system = { id = "424"  position = { x = -64  y = 399  } }
	system = { id = "1196" position = { x = 253  y = -318 } }
	system = { id = "274"  position = { x = -115 y = -353 } }
	system = { id = "1365" position = { x = 353  y = -121 } }
	system = { id = "397"  position = { x = -73  y = 284  } }
	system = { id = "793"  position = { x = 73   y = -165 } }
	system = { id = "1251" position = { x = 274  y = -230 } }
	system = { id = "65"   position = { x = -244 y = 44   } }
	system = { id = "1016" position = { x = 182  y = -132 } }
	system = { id = "589"  position = { x = -1   y = 277  } }
	system = { id = "819"  position = { x = 83   y = 268  } }
	system = { id = "1104" position = { x = 214  y = -288 } initializer = marauder_2_3 }
	system = { id = "760"  position = { x = 59   y = -226 } }
	system = { id = "1042" position = { x = 190  y = 12   } }
	system = { id = "327"  position = { x = -95  y = 276  } }
	system = { id = "1362" position = { x = 351  y = -152 } }
	system = { id = "370"  position = { x = -82  y = -258 } }
	system = { id = "1282" position = { x = 290  y = -263 } }
	system = { id = "865"  position = { x = 104  y = -140 } }
	system = { id = "1320" position = { x = 320  y = -42  } }
	system = { id = "941"  position = { x = 144  y = -274 } }
	system = { id = "864"  position = { x = 103  y = 44   } }
	system = { id = "785"  position = { x = 70   y = 241  } }
	system = { id = "294"  position = { x = -106 y = -130 } }
	system = { id = "1145" position = { x = 227  y = -290 } }
	system = { id = "1118" position = { x = 219  y = -276 } }
	system = { id = "462"  position = { x = -48  y = 108  } }
	system = { id = "342"  position = { x = -90  y = 12   } }
	system = { id = "61"   position = { x = -248 y = -69  } }
	system = { id = "21"   position = { x = -298 y = 178  } }
	system = { id = "666"  position = { x = 29   y = -421 } }
	system = { id = "423"  position = { x = -64  y = 233  } }
	system = { id = "31"   position = { x = -288 y = 59   } }
	system = { id = "691"  position = { x = 37   y = 5    } }
	system = { id = "792"  position = { x = 73   y = -220 } }
	system = { id = "1257" position = { x = 278  y = -125 } }
	system = { id = "977"  position = { x = 168  y = -243 } }
	system = { id = "177"  position = { x = -156 y = -168 } }
	system = { id = "250"  position = { x = -126 y = -359 } }
	system = { id = "841"  position = { x = 95   y = -303 } }
	system = { id = "791"  position = { x = 72   y = 225  } }
	system = { id = "719"  position = { x = 45   y = -213 } }
	system = { id = "796"  position = { x = 74   y = 192  } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "1372" position = { x = 362  y = -158 } }
	system = { id = "769"  position = { x = 63   y = -359 } }
	system = { id = "51"   position = { x = -258 y = -30  } }
	system = { id = "1168" position = { x = 237  y = -263 } }
	system = { id = "450"  position = { x = -52  y = 398  } }
	system = { id = "475"  position = { x = -41  y = 18   } }
	system = { id = "136"  position = { x = -186 y = -295 } initializer = static_empire_init spawn_weight = { base = 2  } }
	system = { id = "1280" position = { x = 288  y = -204 } }
	system = { id = "464"  position = { x = -47  y = 125  } }
	system = { id = "115"  position = { x = -208 y = -301 } }
	system = { id = "650"  position = { x = 24   y = -370 } }
	system = { id = "604"  position = { x = 4    y = 200  } }
	system = { id = "218"  position = { x = -142 y = 193  } }
	system = { id = "179"  position = { x = -155 y = -216 } }
	system = { id = "593"  position = { x = 1    y = -398 } }
	system = { id = "843"  position = { x = 95   y = 116  } }
	system = { id = "76"   position = { x = -230 y = 51   } }
	system = { id = "1377" position = { x = 374  y = -134 } }
	system = { id = "558"  position = { x = -12  y = 121  } }
	system = { id = "1020" position = { x = 183  y = -149 } }
	system = { id = "85"   position = { x = -224 y = -53  } initializer = static_empire_init spawn_weight = { base = 3  } }
	system = { id = "1015" position = { x = 182  y = -278 } }
	system = { id = "372"  position = { x = -82  y = 252  } }
	system = { id = "664"  position = { x = 28   y = -128 } }
	system = { id = "1073" position = { x = 202  y = 12   } }
	system = { id = "635"  position = { x = 16   y = 280  } }
	system = { id = "227"  position = { x = -139 y = -161 } }
	system = { id = "578"  position = { x = -6   y = 369  } }
	system = { id = "104"  position = { x = -215 y = -146 } }
	system = { id = "1103" position = { x = 214  y = -389 } }
	system = { id = "751"  position = { x = 56   y = 165  } }
	system = { id = "237"  position = { x = -132 y = -397 } }
	system = { id = "773"  position = { x = 64   y = 215  } }
	system = { id = "133"  position = { x = -190 y = 116  } }
	system = { id = "540"  position = { x = -19  y = 67   } }
	system = { id = "885"  position = { x = 112  y = -361 } }
	system = { id = "474"  position = { x = -42  y = 35   } }
	system = { id = "1215" position = { x = 260  y = -273 } }
	system = { id = "1324" position = { x = 323  y = 20   } }
	system = { id = "756"  position = { x = 57   y = -134 } }
	system = { id = "351"  position = { x = -89  y = 263  } }
	system = { id = "601"  position = { x = 4    y = -5   } }
	system = { id = "1152" position = { x = 229  y = -368 } }
	system = { id = "1074" position = { x = 203  y = -55  } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "384"  position = { x = -78  y = -215 } }
	system = { id = "503"  position = { x = -33  y = 322  } }
	system = { id = "641"  position = { x = 20   y = -411 } }
	system = { id = "455"  position = { x = -51  y = 430  } }
	system = { id = "577"  position = { x = -6   y = 342  } }
	system = { id = "328"  position = { x = -94  y = -260 } }
	system = { id = "197"  position = { x = -148 y = 13   } }
	system = { id = "295"  position = { x = -106 y = 46   } }
	system = { id = "779"  position = { x = 68   y = -139 } }
	system = { id = "876"  position = { x = 107  y = -59  } }
	system = { id = "161"  position = { x = -163 y = -377 } }
	system = { id = "826"  position = { x = 87   y = -41  } }
	system = { id = "253"  position = { x = -123 y = -377 } }
	system = { id = "98"   position = { x = -217 y = -93  } }
	system = { id = "806"  position = { x = 80   y = -368 } }
	system = { id = "221"  position = { x = -141 y = 72   } }
	system = { id = "307"  position = { x = -101 y = -20  } }
	system = { id = "302"  position = { x = -103 y = -372 } }
	system = { id = "790"  position = { x = 72   y = -127 } }
	system = { id = "812"  position = { x = 81   y = 234  } }
	system = { id = "983"  position = { x = 170  y = 125  } }
	system = { id = "897"  position = { x = 114  y = 287  } }
	system = { id = "605"  position = { x = 4    y = 259  } }
	system = { id = "267"  position = { x = -118 y = 248  } initializer = marauder_1_3 }
	system = { id = "421"  position = { x = -64  y = -10  } }
	system = { id = "101"  position = { x = -216 y = -228 } }
	system = { id = "287"  position = { x = -110 y = 257  } }
	system = { id = "1"    position = { x = -322 y = 200  } }
	system = { id = "835"  position = { x = 92   y = -140 } }
	system = { id = "1151" position = { x = 228  y = -153 } }
	system = { id = "1214" position = { x = 259  y = 119  } }
	system = { id = "757"  position = { x = 57   y = -96  } }
	system = { id = "563"  position = { x = -9   y = -423 } }
	system = { id = "1192" position = { x = 251  y = -164 } }
	system = { id = "502"  position = { x = -33  y = 187  } }
	system = { id = "921"  position = { x = 129  y = -308 } }
	system = { id = "783"  position = { x = 70   y = 41   } }
	system = { id = "658"  position = { x = 26   y = 336  } }
	system = { id = "971"  position = { x = 165  y = -194 } }
	system = { id = "286"  position = { x = -110 y = -183 } }
	system = { id = "1177" position = { x = 242  y = -155 } }
	system = { id = "217"  position = { x = -142 y = 179  } }
	system = { id = "964"  position = { x = 162  y = -221 } }
	system = { id = "677"  position = { x = 32   y = 173  } }
	system = { id = "1202" position = { x = 255  y = 107  } }
	system = { id = "399"  position = { x = -72  y = -178 } }
	system = { id = "465"  position = { x = -45  y = -410 } }
	system = { id = "266"  position = { x = -118 y = 185  } }
	system = { id = "348"  position = { x = -89  y = -112 } initializer = static_empire_init spawn_weight = { base = 10 } }
	system = { id = "174"  position = { x = -157 y = -125 } }
	system = { id = "135"  position = { x = -187 y = -349 } }
	system = { id = "998"  position = { x = 176  y = -95  } }
	system = { id = "1306" position = { x = 304  y = 2    } initializer = marauder_3_3 }
	system = { id = "923"  position = { x = 129  y = 252  } }
	system = { id = "1031" position = { x = 186  y = 189  } }
	system = { id = "1253" position = { x = 276  y = -199 } }
	system = { id = "1373" position = { x = 363  y = -129 } }
	system = { id = "1054" position = { x = 194  y = 25   } }
	system = { id = "673"  position = { x = 31   y = -195 } }
	system = { id = "613"  position = { x = 9    y = 158  } }
	system = { id = "1226" position = { x = 265  y = -221 } }
	system = { id = "541"  position = { x = -19  y = 107  } }
	system = { id = "128"  position = { x = -195 y = -305 } }
	system = { id = "1327" position = { x = 324  y = -27  } }
	system = { id = "1119" position = { x = 219  y = -243 } }
	system = { id = "1189" position = { x = 249  y = -241 } }
	system = { id = "1121" position = { x = 219  y = 104  } }
	system = { id = "986"  position = { x = 172  y = -302 } }
	system = { id = "627"  position = { x = 15   y = 132  } }
	system = { id = "473"  position = { x = -42  y = -392 } }
	system = { id = "996"  position = { x = 176  y = -200 } }
	system = { id = "487"  position = { x = -37  y = 334  } }
	system = { id = "112"  position = { x = -211 y = -216 } }
	system = { id = "89"   position = { x = -223 y = 261  } }
	system = { id = "969"  position = { x = 164  y = 113  } initializer = static_empire_init spawn_weight = { base = 4  } }
	system = { id = "821"  position = { x = 86   y = -357 } }
	system = { id = "607"  position = { x = 5    y = 398  } }
	system = { id = "749"  position = { x = 56   y = 109  } }
	system = { id = "660"  position = { x = 27   y = -159 } }
	system = { id = "398"  position = { x = -73  y = 306  } }
	system = { id = "1139" position = { x = 224  y = 173  } }
	system = { id = "1039" position = { x = 189  y = -105 } }
	system = { id = "1167" position = { x = 236  y = -144 } }
	system = { id = "528"  position = { x = -24  y = 312  } }
	system = { id = "1219" position = { x = 263  y = -310 } }
	system = { id = "1123" position = { x = 220  y = 237  } }
	system = { id = "1270" position = { x = 283  y = 220  } }
	system = { id = "543"  position = { x = -19  y = 209  } }
	system = { id = "920"  position = { x = 126  y = 279  } }
	system = { id = "948"  position = { x = 152  y = -260 } }
	system = { id = "371"  position = { x = -82  y = 101  } }
	system = { id = "492"  position = { x = -36  y = 83   } }
	system = { id = "985"  position = { x = 171  y = -138 } }
	system = { id = "366"  position = { x = -84  y = 417  } }
	system = { id = "412"  position = { x = -67  y = -165 } }
	system = { id = "569"  position = { x = -8   y = 102  } }
	system = { id = "1323" position = { x = 322  y = -156 } }
	system = { id = "83"   position = { x = -225 y = 17   } }
	system = { id = "984"  position = { x = 171  y = -150 } }
	system = { id = "1076" position = { x = 204  y = -380 } }
	system = { id = "1029" position = { x = 186  y = -119 } }
	system = { id = "542"  position = { x = -19  y = 185  } }
	system = { id = "781"  position = { x = 68   y = 160  } }
	system = { id = "230"  position = { x = -135 y = -147 } }
	system = { id = "316"  position = { x = -99  y = -119 } }
	system = { id = "57"   position = { x = -253 y = 242  } }
	system = { id = "1328" position = { x = 324  y = 62   } }
	system = { id = "180"  position = { x = -155 y = -13  } }
	system = { id = "935"  position = { x = 138  y = 278  } }
	system = { id = "774"  position = { x = 64   y = 288  } }
	system = { id = "183"  position = { x = -153 y = -384 } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "867"  position = { x = 105  y = -372 } }
	system = { id = "661"  position = { x = 27   y = 212  } }
	system = { id = "582"  position = { x = -4   y = 247  } }
	system = { id = "1023" position = { x = 184  y = -307 } }
	system = { id = "572"  position = { x = -7   y = 207  } }
	system = { id = "173"  position = { x = -157 y = -137 } }
	system = { id = "567"  position = { x = -8   y = 36   } }
	system = { id = "169"  position = { x = -158 y = -89  } }
	system = { id = "1364" position = { x = 351  y = 73   } }
	system = { id = "251"  position = { x = -126 y = 214  } }
	system = { id = "981"  position = { x = 170  y = -327 } }
	system = { id = "426"  position = { x = -63  y = 252  } }
	system = { id = "1003" position = { x = 177  y = -81  } }
	system = { id = "268"  position = { x = -117 y = -168 } }
	system = { id = "780"  position = { x = 68   y = -25  } }
	system = { id = "309"  position = { x = -101 y = 34   } }
	system = { id = "1143" position = { x = 226  y = -313 } }
	system = { id = "950"  position = { x = 153  y = 252  } }
	system = { id = "1209" position = { x = 259  y = -390 } }
	system = { id = "904"  position = { x = 117  y = -70  } }
	system = { id = "910"  position = { x = 120  y = -352 } }
	system = { id = "1044" position = { x = 191  y = -386 } }
	system = { id = "176"  position = { x = -156 y = -182 } }
	system = { id = "166"  position = { x = -159 y = 227  } }
	system = { id = "15"   position = { x = -307 y = 259  } }
	system = { id = "505"  position = { x = -32  y = 130  } }
	system = { id = "619"  position = { x = 11   y = 22   } }
	system = { id = "1160" position = { x = 234  y = -411 } }
	system = { id = "1367" position = { x = 355  y = 40   } }
	system = { id = "446"  position = { x = -53  y = -1   } }
	system = { id = "744"  position = { x = 54   y = 222  } }
	system = { id = "82"   position = { x = -226 y = 82   } }
	system = { id = "229"  position = { x = -136 y = -128 } }
	system = { id = "1250" position = { x = 274  y = -301 } }
	system = { id = "88"   position = { x = -223 y = 179  } }
	system = { id = "406"  position = { x = -69  y = -140 } }
	system = { id = "916"  position = { x = 124  y = 199  } }
	system = { id = "114"  position = { x = -209 y = -195 } }
	system = { id = "1019" position = { x = 183  y = -224 } initializer = static_empire_init spawn_weight = { base = 5  } }
	system = { id = "1150" position = { x = 228  y = -253 } }
	system = { id = "730"  position = { x = 49   y = 42   } }
	system = { id = "1012" position = { x = 181  y = -376 } }
	system = { id = "35"   position = { x = -284 y = 46   } }
	system = { id = "1346" position = { x = 339  y = -9   } }
	system = { id = "966"  position = { x = 163  y = -337 } }
	system = { id = "482"  position = { x = -38  y = 311  } }
	system = { id = "786"  position = { x = 70   y = 304  } }
	system = { id = "349"  position = { x = -89  y = -95  } }
	system = { id = "422"  position = { x = -64  y = 146  } }
	system = { id = "504"  position = { x = -32  y = -384 } }
	system = { id = "1107" position = { x = 215  y = -230 } }
	system = { id = "448"  position = { x = -52  y = -385 } }
	system = { id = "980"  position = { x = 170  y = -400 } }
	system = { id = "481"  position = { x = -39  y = 61   } }
	system = { id = "329"  position = { x = -94  y = -165 } }
	system = { id = "1120" position = { x = 219  y = -205 } }
	system = { id = "959"  position = { x = 158  y = -301 } }
	system = { id = "554"  position = { x = -13  y = 302  } }
	system = { id = "893"  position = { x = 114  y = -328 } }
	system = { id = "228"  position = { x = -137 y = 278  } }
	system = { id = "570"  position = { x = -8   y = 262  } }
	system = { id = "820"  position = { x = 85   y = -167 } }
	system = { id = "326"  position = { x = -95  y = 124  } }
	system = { id = "1099" position = { x = 211  y = 254  } }
	system = { id = "722"  position = { x = 46   y = -127 } }
	system = { id = "1163" position = { x = 234  y = -166 } }
	system = { id = "1227" position = { x = 265  y = -187 } }
	system = { id = "526"  position = { x = -24  y = 244  } initializer = static_empire_init spawn_weight = { base = 4  } }
	system = { id = "1295" position = { x = 296  y = -92  } }
	system = { id = "1094" position = { x = 210  y = -187 } }
	system = { id = "1070" position = { x = 200  y = 0    } }
	system = { id = "544"  position = { x = -18  y = 154  } }
	system = { id = "380"  position = { x = -79  y = 81   } }
	system = { id = "1262" position = { x = 280  y = -215 } }
	system = { id = "439"  position = { x = -56  y = 201  } }
	system = { id = "1184" position = { x = 247  y = -361 } }
	system = { id = "1332" position = { x = 328  y = 31   } }
	system = { id = "285"  position = { x = -110 y = -398 } }
	system = { id = "1105" position = { x = 214  y = -174 } }
	system = { id = "520"  position = { x = -25  y = -37  } }
	system = { id = "703"  position = { x = 40   y = -280 } }
	system = { id = "1378" position = { x = 376  y = -122 } }
	system = { id = "1244" position = { x = 272  y = -88  } }
	system = { id = "877"  position = { x = 109  y = -231 } }
	system = { id = "1273" position = { x = 284  y = -277 } }
	system = { id = "553"  position = { x = -13  y = 276  } }
	system = { id = "625"  position = { x = 13   y = 59   } }
	system = { id = "14"   position = { x = -307 y = 168  } }
	system = { id = "1239" position = { x = 270  y = 258  } }
	system = { id = "1149" position = { x = 228  y = -347 } }
	system = { id = "1276" position = { x = 285  y = -63  } }
	system = { id = "352"  position = { x = -88  y = -392 } }
	system = { id = "236"  position = { x = -133 y = 227  } }
	system = { id = "884"  position = { x = 111  y = 94   } }
	system = { id = "248"  position = { x = -127 y = 100  } }
	system = { id = "869"  position = { x = 105  y = -119 } }
	system = { id = "1122" position = { x = 220  y = 116  } }
	system = { id = "77"   position = { x = -230 y = 68   } }
	system = { id = "995"  position = { x = 175  y = -111 } }
	system = { id = "418"  position = { x = -66  y = 294  } }
	system = { id = "1007" position = { x = 179  y = -351 } }
	system = { id = "692"  position = { x = 37   y = 86   } }
	system = { id = "156"  position = { x = -167 y = 263  } }
	system = { id = "382"  position = { x = -79  y = 295  } }
	system = { id = "513"  position = { x = -30  y = 301  } }
	system = { id = "770"  position = { x = 63   y = 18   } }
	system = { id = "22"   position = { x = -297 y = 84   } }
	system = { id = "1376" position = { x = 369  y = -104 } }
	system = { id = "1290" position = { x = 293  y = -193 } }
	system = { id = "40"   position = { x = -275 y = 23   } }
	system = { id = "46"   position = { x = -260 y = 141  } }
	system = { id = "12"   position = { x = -309 y = 184  } }
	system = { id = "44"   position = { x = -262 y = -16  } }
	system = { id = "264"  position = { x = -118 y = -130 } }
	system = { id = "1236" position = { x = 269  y = -142 } }
	system = { id = "1311" position = { x = 311  y = 25   } }
	system = { id = "1048" position = { x = 192  y = -92  } }
	system = { id = "425"  position = { x = -63  y = -196 } }
	system = { id = "163"  position = { x = -162 y = 247  } }
	system = { id = "336"  position = { x = -92  y = 391  } }
	system = { id = "883"  position = { x = 111  y = -10  } }
	system = { id = "393"  position = { x = -75  y = 140  } }
	system = { id = "590"  position = { x = 0    y = 48   } }
	system = { id = "499"  position = { x = -34  y = 50   } }
	system = { id = "612"  position = { x = 8    y = -410 } }
	system = { id = "323"  position = { x = -96  y = -233 } }
	system = { id = "754"  position = { x = 57   y = -193 } }
	system = { id = "511"  position = { x = -30  y = 35   } }
	system = { id = "874"  position = { x = 106  y = 263  } }
	system = { id = "45"   position = { x = -261 y = 185  } }
	system = { id = "557"  position = { x = -12  y = -4   } }
	system = { id = "1340" position = { x = 334  y = -132 } }
	system = { id = "410"  position = { x = -69  y = 222  } }
	system = { id = "1354" position = { x = 343  y = 64   } }
	system = { id = "675"  position = { x = 31   y = 300  } }
	system = { id = "304"  position = { x = -101 y = -175 } }
	system = { id = "539"  position = { x = -19  y = 9    } }
	system = { id = "159"  position = { x = -164 y = -319 } }
	system = { id = "1237" position = { x = 269  y = 174  } }
	system = { id = "300"  position = { x = -104 y = -358 } }
	system = { id = "333"  position = { x = -92  y = -278 } }
	system = { id = "548"  position = { x = -14  y = 196  } }
	system = { id = "1260" position = { x = 279  y = -241 } }
	system = { id = "687"  position = { x = 35   y = 429  } }
	system = { id = "1017" position = { x = 182  y = -43  } }
	system = { id = "231"  position = { x = -135 y = 303  } }
	system = { id = "147"  position = { x = -175 y = 112  } }
	system = { id = "270"  position = { x = -117 y = 288  } }
	system = { id = "279"  position = { x = -112 y = -25  } }
	system = { id = "175"  position = { x = -156 y = -194 } }
	system = { id = "325"  position = { x = -95  y = -139 } }
	system = { id = "480"  position = { x = -40  y = 262  } }
	system = { id = "381"  position = { x = -79  y = 271  } }
	system = { id = "882"  position = { x = 111  y = -219 } }
	system = { id = "9"    position = { x = -312 y = 208  } }
	system = { id = "172"  position = { x = -157 y = -156 } }
	system = { id = "795"  position = { x = 74   y = -153 } }
	system = { id = "960"  position = { x = 160  y = -234 } }
	system = { id = "610"  position = { x = 7    y = 37   } }
	system = { id = "970"  position = { x = 165  y = -312 } }
	system = { id = "1083" position = { x = 206  y = -211 } }
	system = { id = "1034" position = { x = 188  y = -195 } }
	system = { id = "753"  position = { x = 56   y = 359  } }
	system = { id = "214"  position = { x = -142 y = -359 } }
	system = { id = "1279" position = { x = 288  y = -251 } }
	system = { id = "933"  position = { x = 138  y = -332 } }
	system = { id = "207"  position = { x = -145 y = -136 } }
	system = { id = "119"  position = { x = -204 y = -313 } }
	system = { id = "518"  position = { x = -26  y = 175  } }
	system = { id = "1228" position = { x = 265  y = 144  } }
	system = { id = "930"  position = { x = 135  y = -297 } }
	system = { id = "1216" position = { x = 262  y = -298 } }
	system = { id = "1175" position = { x = 241  y = -318 } }
	system = { id = "1113" position = { x = 216  y = 92   } }
	system = { id = "1263" position = { x = 280  y = 150  } }
	system = { id = "1115" position = { x = 218  y = -217 } }
	system = { id = "126"  position = { x = -198 y = 252  } }
	system = { id = "344"  position = { x = -90  y = 176  } }
	system = { id = "1035" position = { x = 188  y = -3   } }
	system = { id = "310"  position = { x = -101 y = 186  } }
	system = { id = "849"  position = { x = 98   y = 188  } }
	system = { id = "232"  position = { x = -134 y = -349 } }
	system = { id = "429"  position = { x = -62  y = 311  } }
	system = { id = "775"  position = { x = 65   y = -411 } }
	system = { id = "1369" position = { x = 358  y = -140 } }
	system = { id = "1298" position = { x = 297  y = -68  } }
	system = { id = "949"  position = { x = 153  y = -312 } }
	system = { id = "389"  position = { x = -77  y = -127 } }
	system = { id = "854"  position = { x = 100  y = -188 } }
	system = { id = "10"   position = { x = -310 y = 127  } }
	system = { id = "685"  position = { x = 35   y = 191  } }
	system = { id = "0"    position = { x = -323 y = 213  } }
	system = { id = "1171" position = { x = 239  y = -232 } }
	system = { id = "1043" position = { x = 190  y = 88   } }
	system = { id = "306"  position = { x = -101 y = -95  } }
	system = { id = "340"  position = { x = -91  y = 357  } }
	system = { id = "111"  position = { x = -211 y = -286 } }
	system = { id = "1308" position = { x = 308  y = -46  } }
	system = { id = "245"  position = { x = -128 y = 239  } }
	system = { id = "1111" position = { x = 216  y = -256 } }
	system = { id = "127"  position = { x = -196 y = -261 } }
	system = { id = "1058" position = { x = 196  y = -204 } }
	system = { id = "814"  position = { x = 82   y = -405 } }
	system = { id = "1305" position = { x = 303  y = -57  } }
	system = { id = "561"  position = { x = -11  y = 56   } }
	system = { id = "137"  position = { x = -186 y = 250  } }
	system = { id = "1181" position = { x = 245  y = -274 } }
	system = { id = "19"   position = { x = -302 y = 144  } }
	system = { id = "1258" position = { x = 278  y = -102 } }
	system = { id = "758"  position = { x = 57   y = 345  } }
	system = { id = "634"  position = { x = 16   y = 259  } }
	system = { id = "532"  position = { x = -22  y = 229  } }
	system = { id = "909"  position = { x = 119  y = -375 } }
	system = { id = "160"  position = { x = -164 y = -62  } }
	system = { id = "138"  position = { x = -184 y = -330 } }
	system = { id = "447"  position = { x = -52  y = -399 } }
	system = { id = "313"  position = { x = -100 y = -389 } }
	system = { id = "289"  position = { x = -108 y = 296  } }
	system = { id = "1210" position = { x = 259  y = -366 } }
	system = { id = "974"  position = { x = 167  y = -179 } }
	system = { id = "312"  position = { x = -101 y = 307  } }
	system = { id = "811"  position = { x = 81   y = 64   } }
	system = { id = "515"  position = { x = -28  y = -372 } }
	system = { id = "506"  position = { x = -32  y = 272  } }
	system = { id = "755"  position = { x = 57   y = -181 } }
	system = { id = "951"  position = { x = 154  y = 120  } }
	system = { id = "929"  position = { x = 134  y = -357 } }
	system = { id = "967"  position = { x = 163  y = -290 } }
	system = { id = "1289" position = { x = 293  y = -285 } }
	system = { id = "1252" position = { x = 276  y = -333 } }
	system = { id = "252"  position = { x = -125 y = 278  } }
	system = { id = "739"  position = { x = 51   y = 82   } }
	system = { id = "537"  position = { x = -20  y = 79   } }
	system = { id = "1006" position = { x = 179  y = -410 } }
	system = { id = "928"  position = { x = 132  y = 265  } }
	system = { id = "559"  position = { x = -12  y = 166  } }
	system = { id = "1304" position = { x = 302  y = -81  } }
	system = { id = "200"  position = { x = -147 y = 228  } }
	system = { id = "609"  position = { x = 6    y = 287  } }
	system = { id = "84"   position = { x = -224 y = -170 } }
	system = { id = "527"  position = { x = -24  y = 281  } }
	system = { id = "1091" position = { x = 209  y = -266 } }
	system = { id = "367"  position = { x = -83  y = -404 } }
	system = { id = "759"  position = { x = 58   y = 299  } }
	system = { id = "1154" position = { x = 230  y = 287  } }
	system = { id = "809"  position = { x = 80   y = 155  } }
	system = { id = "525"  position = { x = -24  y = 118  } }
	system = { id = "32"   position = { x = -288 y = 244  } }
	system = { id = "803"  position = { x = 76   y = 169  } }
	system = { id = "164"  position = { x = -161 y = -38  } }
	system = { id = "483"  position = { x = -38  y = 451  } }
	system = { id = "939"  position = { x = 141  y = 252  } }
	system = { id = "1008" position = { x = 179  y = -251 } }
	system = { id = "402"  position = { x = -72  y = 445  } }
	system = { id = "862"  position = { x = 102  y = -74  } }
	system = { id = "1235" position = { x = 269  y = -209 } }
	system = { id = "657"  position = { x = 26   y = 200  } }
	system = { id = "1027" position = { x = 185  y = 140  } }
	system = { id = "241"  position = { x = -130 y = -43  } }
	system = { id = "1066" position = { x = 199  y = -426 } }
	system = { id = "350"  position = { x = -89  y = -17  } }
	system = { id = "478"  position = { x = -40  y = 141  } }
	system = { id = "778"  position = { x = 68   y = -176 } }
	system = { id = "509"  position = { x = -31  y = 71   } }
	system = { id = "144"  position = { x = -177 y = -320 } }
	system = { id = "894"  position = { x = 114  y = -133 } }
	system = { id = "1025" position = { x = 185  y = -363 } }
	system = { id = "1072" position = { x = 202  y = -176 } }
	system = { id = "1225" position = { x = 265  y = -240 } initializer = static_empire_init spawn_weight = { base = 1  } }
	system = { id = "73"   position = { x = -234 y = -129 } }
	system = { id = "80"   position = { x = -227 y = -157 } }
	system = { id = "701"  position = { x = 39   y = 49   } }
	system = { id = "1343" position = { x = 336  y = 54   } }
	system = { id = "11"   position = { x = -310 y = 220  } }
	system = { id = "1022" position = { x = 184  y = -327 } }
	system = { id = "768"  position = { x = 62   y = -153 } }
	system = { id = "879"  position = { x = 109  y = 4    } initializer = static_empire_init spawn_weight = { base = 4  } }
	system = { id = "1287" position = { x = 292  y = -216 } }
	system = { id = "1140" position = { x = 224  y = 185  } }
	system = { id = "208"  position = { x = -145 y = 89   } }
	system = { id = "256"  position = { x = -122 y = -179 } }
	system = { id = "1246" position = { x = 272  y = 214  } }
	system = { id = "1077" position = { x = 204  y = -316 } }
	system = { id = "211"  position = { x = -143 y = -377 } }
	system = { id = "1082" position = { x = 206  y = -278 } }
	system = { id = "52"   position = { x = -258 y = 215  } }
	system = { id = "368"  position = { x = -83  y = -192 } }
	system = { id = "733"  position = { x = 50   y = -171 } }
	system = { id = "642"  position = { x = 20   y = 243  } }
	system = { id = "1309" position = { x = 309  y = -194 } }
	system = { id = "797"  position = { x = 75   y = -191 } }
	system = { id = "799"  position = { x = 75   y = 53   } }
	system = { id = "436"  position = { x = -57  y = 175  } }
	system = { id = "1005" position = { x = 178  y = -69  } }
	system = { id = "314"  position = { x = -100 y = 210  } }
	system = { id = "365"  position = { x = -84  y = 55   } }
	system = { id = "962"  position = { x = 162  y = -390 } }
	system = { id = "1081" position = { x = 206  y = -329 } }
	system = { id = "388"  position = { x = -78  y = 432  } }
	system = { id = "1242" position = { x = 271  y = 187  } }
	system = { id = "124"  position = { x = -199 y = -325 } }
	system = { id = "459"  position = { x = -49  y = 87   } }
	system = { id = "1337" position = { x = 332  y = -184 } }
	system = { id = "247"  position = { x = -127 y = -138 } }
	system = { id = "271"  position = { x = -116 y = -153 } }
	system = { id = "651"  position = { x = 24   y = 140  } }
	system = { id = "831"  position = { x = 89   y = 92   } }
	system = { id = "953"  position = { x = 155  y = 231  } }
	system = { id = "724"  position = { x = 47   y = 194  } }
	system = { id = "1222" position = { x = 265  y = -378 } }
	system = { id = "1303" position = { x = 301  y = -184 } }
	system = { id = "868"  position = { x = 105  y = -255 } }
	system = { id = "187"  position = { x = -152 y = 99   } }
	system = { id = "937"  position = { x = 141  y = -310 } }
	system = { id = "25"   position = { x = -295 y = 163  } }
	system = { id = "782"  position = { x = 69   y = -97  } initializer = static_empire_init spawn_weight = { base = 2  } }
	system = { id = "741"  position = { x = 53   y = -366 } }
	system = { id = "472"  position = { x = -43  y = 440  } }
	system = { id = "1198" position = { x = 253  y = -125 } }
	system = { id = "466"  position = { x = -44  y = 74   } }
	system = { id = "725"  position = { x = 48   y = 57   } }
	system = { id = "1162" position = { x = 234  y = -193 } }
	system = { id = "490"  position = { x = -36  y = -198 } }
	system = { id = "1129" position = { x = 222  y = -333 } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "460"  position = { x = -49  y = 213  } }
	system = { id = "1248" position = { x = 272  y = 242  } }
	system = { id = "369"  position = { x = -83  y = -138 } }
	system = { id = "693"  position = { x = 37   y = 205  } }
	system = { id = "1358" position = { x = 348  y = -132 } }
	system = { id = "629"  position = { x = 15   y = 431  } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "409"  position = { x = -69  y = 180  } }
	system = { id = "672"  position = { x = 31   y = -319 } }
	system = { id = "972"  position = { x = 165  y = 249  } }
	system = { id = "644"  position = { x = 21   y = 450  } }
	system = { id = "428"  position = { x = -63  y = 453  } }
	system = { id = "896"  position = { x = 114  y = 176  } }
	system = { id = "1357" position = { x = 347  y = 49   } }
	system = { id = "1155" position = { x = 231  y = -325 } }
	system = { id = "1333" position = { x = 329  y = -197 } }
	system = { id = "70"   position = { x = -237 y = 14   } }
	system = { id = "944"  position = { x = 147  y = 265  } }
	system = { id = "284"  position = { x = -111 y = 161  } }
	system = { id = "96"   position = { x = -218 y = 140  } }
	system = { id = "668"  position = { x = 29   y = -11  } }
	system = { id = "690"  position = { x = 37   y = -137 } }
	system = { id = "902"  position = { x = 116  y = 111  } }
	system = { id = "339"  position = { x = -91  y = 110  } }
	system = { id = "1079" position = { x = 204  y = -224 } }
	system = { id = "1190" position = { x = 250  y = -146 } }
	system = { id = "1063" position = { x = 198  y = -188 } }
	system = { id = "1057" position = { x = 196  y = -305 } }
	system = { id = "1325" position = { x = 323  y = 96   } }
	system = { id = "852"  position = { x = 99   y = -291 } }
	system = { id = "170"  position = { x = -158 y = -25  } }
	system = { id = "454"  position = { x = -51  y = 340  } }
	system = { id = "1116" position = { x = 218  y = 264  } }
	system = { id = "1363" position = { x = 351  y = 28   } }
	system = { id = "288"  position = { x = -109 y = 177  } }
	system = { id = "186"  position = { x = -152 y = -230 } }
	system = { id = "547"  position = { x = -15  y = 320  } }
	system = { id = "364"  position = { x = -84  y = -174 } }
	system = { id = "1213" position = { x = 259  y = -113 } }
	system = { id = "975"  position = { x = 168  y = -378 } }
	system = { id = "20"   position = { x = -299 y = 132  } initializer = static_empire_init spawn_weight = { base = 6  } }
	system = { id = "648"  position = { x = 23   y = 269  } }
	system = { id = "1277" position = { x = 286  y = -297 } }
	system = { id = "438"  position = { x = -57  y = 263  } }
	system = { id = "555"  position = { x = -12  y = -399 } }
	system = { id = "291"  position = { x = -107 y = 281  } }
	system = { id = "153"  position = { x = -167 y = -331 } }
	system = { id = "789"  position = { x = 71   y = 270  } }
	system = { id = "931"  position = { x = 136  y = 241  } }
	system = { id = "987"  position = { x = 172  y = -229 } }
	system = { id = "1256" position = { x = 278  y = -288 } }
	system = { id = "750"  position = { x = 56   y = 122  } }
	system = { id = "746"  position = { x = 55   y = -402 } }
	system = { id = "934"  position = { x = 138  y = 221  } }
	system = { id = "584"  position = { x = -3   y = 158  } }
	system = { id = "56"   position = { x = -254 y = 96   } }
	system = { id = "1170" position = { x = 239  y = -422 } }
	system = { id = "728"  position = { x = 49   y = -115 } }
	system = { id = "765"  position = { x = 61   y = -166 } }
	system = { id = "427"  position = { x = -63  y = 436  } }
	system = { id = "1102" position = { x = 213  y = 63   } }
	system = { id = "1229" position = { x = 266  y = -356 } }
	system = { id = "1264" position = { x = 281  y = -346 } }
	system = { id = "100"  position = { x = -216 y = -245 } }
	system = { id = "91"   position = { x = -221 y = -184 } }
	system = { id = "999"  position = { x = 176  y = 112  } }
	system = { id = "62"   position = { x = -248 y = 285  } }
	system = { id = "440"  position = { x = -56  y = 223  } }
	system = { id = "1146" position = { x = 227  y = -234 } }
	system = { id = "740"  position = { x = 51   y = 287  } }
	system = { id = "1319" position = { x = 320  y = -188 } }
	system = { id = "1112" position = { x = 216  y = -154 } }
	system = { id = "1173" position = { x = 240  y = -285 } }
	system = { id = "261"  position = { x = -120 y = 225  } }
	system = { id = "767"  position = { x = 61   y = 331  } }
	system = { id = "817"  position = { x = 83   y = 179  } }
	system = { id = "443"  position = { x = -54  y = -420 } }
	system = { id = "560"  position = { x = -11  y = -197 } }

	# 星雲
	nebula = { position = { x = 45.99023  y =  273.1454  } radius = 15 }
	nebula = { position = { x = -50.96249 y =  280.1541  } radius = 15 }
	nebula = { position = { x = 0.4341469 y =  228.1732  } radius = 15 }
	nebula = { position = { x = -41.61769 y =  194.2986  } radius = 15 }
	nebula = { position = { x = -97.10264 y =  228.1732  } radius = 15 }
	nebula = { position = { x = -130.3936 y =  260.2962  } radius = 15 }
	nebula = { position = { x = 50.66261  y =  177.3604  } radius = 15 }
	nebula = { position = { x = 97.97087  y =  210.651   } radius = 15 }
	nebula = { position = { x = 245.4962  y =  -184.7038 } radius = 15 }
	nebula = { position = { x = 201.6949  y =  -246.61   } radius = 15 }
	nebula = { position = { x = 246.6642  y =  -301.5079 } radius = 15 }
	nebula = { position = { x = 194.1026  y =  -337.1338 } radius = 20 }
	nebula = { position = { x = 240.824   y =  -392.6152 } radius = 15 }
	nebula = { position = { x = 117.5962  y =  -344.142  } radius = 15 }
	nebula = { position = { x = 55.10629  y =  -386.1903 } radius = 20 }
	nebula = { position = { x = -72.79366 y =  -378.5987 } radius = 15 }
	nebula = { position = { x = -159.2281 y =  -365.1656 } radius = 15 }
}
