###########################################################
# 艦隊グループ化Mod用のScripted triggers
###########################################################

#######################################################
#
# ボタン処理
#
#######################################################
#################################################
# コロッサス 神の光を照射するのpotential用
#################################################
colossus_godray_btn_potential = {
	is_scope_type = fleet
	exists = from
	from = { is_scope_type = country }
	owner = { is_same_value = from }
	is_ship_size = colossus
	any_owned_ship = { has_component = PLANET_KILLER_GODRAY }
	not = { has_fleet_flag = godray_command }
}
colossus_godray_cancel_btn_potential = {
	is_scope_type = fleet
	exists = from
	from = { is_scope_type = country }
	owner = { is_same_value = from }
	is_ship_size = colossus
	any_owned_ship = { has_component = PLANET_KILLER_GODRAY }
	has_fleet_flag = godray_command
}
#################################################
# コロッサス allow用(基本的には常にyesになるはず)
#################################################
colossus_btn_allow = {
	always = yes
}

#################################################
# 旗艦設定ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_set_flagship_potential = {
	is_scope_type = fleet
	exists = from
	from = { is_scope_type = country }
	owner = { is_same_value = from }
	OR = {
		is_ship_size = juggernaut
		is_ship_class = shipclass_military
	}
	check_variable = {
		which = grouping_fleets_fleet_group_num value = $NUMBER$
	}
	not = { check_variable = { which = grouping_fleets_flagship value = $NUMBER$ } }
}

#################################################
# 旗艦設定ボタンのallow用
#################################################
grouping_fleets_set_flagship_allow = {
	hidden_trigger = {
		check_variable = { which = grouping_fleets_fleet_group_num value > 0 }
	}
}

#################################################
# 旗艦解除ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_remove_flagship_potential = {
	is_scope_type = fleet
	exists = from
	from = { is_scope_type = country }
	owner = { is_same_value = from }
	OR = {
		is_ship_size = juggernaut
		is_ship_class = shipclass_military
	}
	check_variable = { which = grouping_fleets_fleet_group_num value = $NUMBER$ }
	check_variable = { which = grouping_fleets_flagship value = $NUMBER$ }
}

#################################################
# 旗艦解除ボタンのallow用
#################################################
grouping_fleets_remove_flagship_allow = {
	hidden_trigger = {
		check_variable = { which = grouping_fleets_fleet_group_num value > 0 }
	}
}

#################################################
# 艦隊グループ追加ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_add_fleet_groups_potential = {
	is_scope_type = fleet
	exists = from
	from = { is_scope_type = country }
	owner = { is_same_value = from }
	OR = {
		is_ship_size = juggernaut
		is_ship_class = shipclass_military
	}
	check_variable = { which = grouping_fleets_fleet_group_num value = $NUMBER$ }
}

#################################################
# 艦隊グループ追加ボタンのallow用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_add_fleet_groups_allow = {
	hidden_trigger = {
		OR = {
			is_ship_size = juggernaut
			is_ship_class = shipclass_military
		}
		check_variable = { which = grouping_fleets_fleet_group_num value = $NUMBER$ }
	}
}

#################################################
# 旗旗艦に追従ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_follow_flagship_potential = {
	is_scope_type = country
	exists = from
	from = { is_scope_type = country }
	grouping_fleets_has_not_auto_move = { NUMBER = $NUMBER$ }
}

#################################################
# 旗艦に追従ボタンのallow用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_follow_flagship_allow = {
	custom_tooltip = {
		fail_text = "TOOLTIP_NO_FLAGSHIP"
		from = {
			any_owned_fleet = {
				check_variable = { which = grouping_fleets_flagship value = $NUMBER$ }
			}
		}
	}
}

#################################################
# 旗艦への追従の解除ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_remove_follow_flagship_potential = {
	is_scope_type = country
	exists = from
	from = { is_scope_type = country }
	grouping_fleets_has_auto_move = { NUMBER = $NUMBER$ }
}

#################################################
# 旗艦への追従の解除ボタンのallow用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_remove_follow_flagship_allow = {
	custom_tooltip = {
		fail_text = "TOOLTIP_NO_FLAGSHIP"
		from = {
			any_owned_fleet = {
				check_variable = { which = grouping_fleets_flagship value = $NUMBER$ }
			}
		}
	}
}

#################################################
# ゲートウェイの軌道上へ移動ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_goto_gateway_potential = {
	is_scope_type = country
	exists = from
	from = { is_scope_type = country }
}

#################################################
# ゲートウェイの軌道上へ移動ボタンのallow用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_goto_gateway_allow = {
	###
	# ツールチップの表示
	###
	custom_tooltip = {
		fail_text = "TOOLTIP_GOTO_GATEWAY_FAIL"
		from = {
			any_owned_megastructure = {
				OR = {
					is_megastructure_type = gateway_restored
					is_megastructure_type = gateway_final
				}
			}
		}
	}
	custom_tooltip = {
		fail_text = "TOOLTIP_NO_FLAGSHIP"
		from = {
			any_owned_fleet = {
				check_variable = { which = grouping_fleets_flagship value = $NUMBER$ }
			}
		}
	}
}

#################################################
# Lゲートの軌道上へ移動ボタンのpotential用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_goto_lgate_potential = {
	is_scope_type = country
	exists = from
	from = { is_scope_type = country }
}

#################################################
# Lゲートの軌道上へ移動ボタンのallow用
# PARAMETER
#   NUMBER: グループ番号
#################################################
grouping_fleets_goto_lgate_allow = {
	###
	# ツールチップの表示
	###
	custom_tooltip = {
		fail_text = "TOOLTIP_GOTO_LGATE_FAIL"
		any_system = {
			has_star_flag = lcluster1
		}
		host_has_dlc = "Distant Stars Story Pack"
	}
	custom_tooltip = {
		fail_text = "TOOLTIP_NO_FLAGSHIP"
		from = {
			any_owned_fleet = {
				check_variable = { which = grouping_fleets_flagship value = $NUMBER$ }
			}
		}
	}
}
