character = {
	size = { x = 472 y = 324 }

	entity = {
		orientation = center_down
		position = { x = 50 y = -20 }
		scale = 24
	}
	#2d Portrait position
	icon = {
		orientation = center_down
		position = { x = 0 y = 0 }
		scale = 1.0
	}
}

portraits = {
	
	akariA_01 = { texturefile = "gfx/models/portraits/akari/akariA_01.dds" }
	akariA_02 = { texturefile = "gfx/models/portraits/akari/akariA_02.dds" }
	akariA_03 = { texturefile = "gfx/models/portraits/akari/akariA_03.dds" }
	akariA_04 = { texturefile = "gfx/models/portraits/akari/akariA_04.dds" }
	akariA_05 = { texturefile = "gfx/models/portraits/akari/akariA_05.dds" }
	akariA_06 = { texturefile = "gfx/models/portraits/akari/akariA_06.dds" }
	akariB_01 = { texturefile = "gfx/models/portraits/akari/akariB_01.dds" }
	akariB_02 = { texturefile = "gfx/models/portraits/akari/akariB_02.dds" }
	akariB_03 = { texturefile = "gfx/models/portraits/akari/akariB_03.dds" }
	akariB_04 = { texturefile = "gfx/models/portraits/akari/akariB_04.dds" }
	akariB_05 = { texturefile = "gfx/models/portraits/akari/akariB_05.dds" }
	akariB_06 = { texturefile = "gfx/models/portraits/akari/akariB_06.dds" }
}

portrait_groups = {
	akariA = {
		default = akariA_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06

				}
			}

		}
		species = { #generic portrait for a species
			add = {
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06
				}
			}
		}		
		
		pop = { #for a specific pop
			add = {
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06

				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06
				}
			}
			
			add = {
				trigger = {
					leader_class = general
				}
				portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06
				}
			}
		}
		
		#leader scope 
		ruler = {
			add = {
			    	portraits = {
					akariA_01
					akariA_02
					akariA_03
					akariA_04
					akariA_05
					akariA_06
					akariB_01
					akariB_02
					akariB_03
					akariB_04
					akariB_05
					akariB_06
				}
			}

		}
	}