namespace = grand_archive

ship_event = {
	id = grand_archive.10000
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_space_fauna = yes
		owner = {
			is_country_type = default
			has_technology = tech_controlled_mutations_2
		}
	}

	immediate = {
		switch = {
			trigger = is_ship_size
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_amoeba SHIP_CATEGORY = space_amoeba EVENT_ID = grand_archive.10005 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_amoeba_mother SHIP_CATEGORY = space_amoeba EVENT_ID = grand_archive.10005 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_whale_1 SHIP_CATEGORY = tiyanki EVENT_ID = grand_archive.10006 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_whale_2 SHIP_CATEGORY = tiyanki EVENT_ID = grand_archive.10006 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_whale_3 SHIP_CATEGORY = tiyanki EVENT_ID = grand_archive.10006 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_whale_4 SHIP_CATEGORY = tiyanki EVENT_ID = grand_archive.10006 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = space_whale_5 SHIP_CATEGORY = tiyanki EVENT_ID = grand_archive.10006 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = voidworms_small SHIP_CATEGORY = voidworm EVENT_ID = grand_archive.10007 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = voidworms_medium SHIP_CATEGORY = voidworm EVENT_ID = grand_archive.10007 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = voidworms_large SHIP_CATEGORY = voidworm EVENT_ID = grand_archive.10007 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = voidworms_titan SHIP_CATEGORY = voidworm EVENT_ID = grand_archive.10007 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = cutholoids_hatchling SHIP_CATEGORY = cutholoid EVENT_ID = grand_archive.10008 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = cutholoids_juvenile SHIP_CATEGORY = cutholoid EVENT_ID = grand_archive.10008 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = cutholoids SHIP_CATEGORY = cutholoid EVENT_ID = grand_archive.10008 }

			#####################################################################
			# ここからMod追加コード
			#####################################################################
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = crystal_ship_small_blue SHIP_CATEGORY = crystalline_entity EVENT_ID = grand_archive.10009 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = crystal_ship_medium_blue SHIP_CATEGORY = crystalline_entity EVENT_ID = grand_archive.10009 }
			inline_script = { script = grand_archive/mutations/unique_mutation_trigger_check_case SHIP_SIZE = crystal_ship_large_blue SHIP_CATEGORY = crystalline_entity EVENT_ID = grand_archive.10009 }
			#####################################################################
			# ここまでMod追加コード
			#####################################################################
		}
	}
}

#####################################################################
# ここからMod追加コード
#####################################################################
country_event = {
	id = grand_archive.10009
	title = grand_archive.10009.name
	desc = grand_archive.10009.desc
	show_sound = ga_cutholoids_emerge
	picture = GFX_evt_cutholoids_attack

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		enable_special_project = {
			name = "crystalline_entity_UNIQUE_MUTATION_PROJECT"
			owner = root
		}
	}
}
#####################################################################
# ここまでMod追加コード
#####################################################################
