guiTypes = {
	###
	# ここからMOD追加コード
	###
	@topbar_resource_icon_size_w = 90
	@topbar_resource_icon_size_h = 18
	@topbar_resource_upper_pos_y = 0
	@topbar_resource_lower_pos_y = 18
	@topbar_relative_icon_pos_x = 0
	@topbar_relative_icon_pos_y = 2
	@topbar_relative_amount_pos_x = 15
	@topbar_relative_amount_pos_y = 2
	@topbar_amount_text_max_width = 80
	@topbar_resource_icon_short_size_w = 70
	@topbar_amount_short_text_max_width = 60
	@topbar_resource_icon_long_size_w = 100
	@topbar_amount_long_text_max_width = 90
	###
	# ここまでMOD追加コード
	###

	@topbar_amount_pos_y = 17

	positionType = {
		name = "pause_bg_animation_speed"
		position = { x = 500 y = 2000 } # min and max divided by 1000
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	positionType = {
		name = "maingui_bottom_tooltip_offset"
		position = { x = 0 y = @tt_offset_y }
	}

	positionType = {
		name = "main_presence_resolution_switch"
		position = { x = 1600 y = -1 }  #X is the minimum scaled X resolution for which to use the loose style main gui presence element
	}

	containerWindowType = {
		name = "maingui_flag"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		iconType = {
				name = "topbar_shield_decoration"
				spriteType = "GFX_topbar_shield_decoration"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

		buttonType ={
			name ="button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			#shortcut = "F1"
		}
	}


	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1399 y = 220 }
	}

	### TOPBAR FOR MUSICPLAYER
	containerWindowType = {
		name = "maingui_lower_topbar"
		position = { x=-68 y=34 }
		size = { width=170 height=36 }
		orientation = upper_right
		hide_position = { x=-68 y=34 }
		show_position = { x=-170 y=34 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200

		background = {
			name ="background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "music_controls_toggle"
			quadTextureSprite = "GFX_music_commands_icon"
			position = { x = 33 y = 0 }
			pdx_tooltip = "MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound = interface
			oversound = no_sound
		}

		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width=96 height=32 }
			orientation = upper_right
			position = { x= -96 y = 0 }
			clipping = no

			containerWindowType = {
				name = "topbar_bar_04"
				size = { width = 102 height = 25 }
				position = { x = -10 y = 6 }

					background = {
						name = "green_vertical_delimiters"
						spriteType = "GFX_green_vertical_delimiters"
						alwaysTransparent = yes
					}
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= 0 y = 0 }
				clicksound = confirmation
				oversound = no_sound
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= 30 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				oversound = no_sound
				clicksound = increment_click
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= 60 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				oversound = no_sound
			}
		}
	}

	containerWindowType = {
		name = "maingui"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		### Gamepad cursor

		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		### TOPBAR

		containerWindowType = {
			name = "topbar"
			position = { x=0 y=0 }
			size = { width=750 height=36 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}

		buttonType = {
			name ="topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x= -170 y = 11 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}

		containerWindowType = {
			name = "topbar_bar_03"
			size = { width = 564 height = 25 }
			position = { x = 65 y = 13 }

				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
			name = "topbar_bar_04"
			size = { width = 138 height = 25 }
			position = { x = 750 y = 13 }

				background = {
					name = "topbar_bar_04"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		####################
		# Resources and Stuff
		####################
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 40 }							# MOD修正箇所
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 200
			clipping = no

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "topbar_static"
			position = { x = 57 y = 0 }
			size = { width = 200 height = 200 }
			Orientation = UPPER_LEFT

			# エネルギー
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 100 y = @topbar_resource_upper_pos_y }									# MOD修正箇所
				Orientation = UPPER_LEFT

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 鉱物
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 190 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 食料
			containerWindowType = {
				name = "tb_food_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 280 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "basic_resources_divider"
				position = { x = 635 y = 5 }										# MOD修正箇所
				size = { width = 8 height = 75% }
				Orientation = UPPER_LEFT

				background = {
					name = "green_vertical_delimiters"
					spriteType = "GFX_vertical_divider"
					alwaysTransparent = yes
				}
			}

			# 消費財
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 370 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# バイオマス
			containerWindowType = {
				name = "tb_biomass_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 370 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_biomass"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 合金
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 460 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 揮発性粉末
			containerWindowType = {
				name = "tb_volatile_motes_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 10 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# エキゾチックガス
			containerWindowType = {
				name = "tb_exotic_gases_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 100 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# レアクリスタル
			containerWindowType = {
				name = "tb_rare_crystals_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 190 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 生体金属
			containerWindowType = {
				name = "tb_sr_living_metal_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 280 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_living_metal"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# ズィロ
			containerWindowType = {
				name = "tb_sr_zro_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 370 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_zro"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# ダークマター
			containerWindowType = {
				name = "tb_sr_dark_matter_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 460 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_dark_matter"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# ナノマシン
			containerWindowType = {
				name = "tb_nanites_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 550 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_nanites"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 出土品
			containerWindowType = {
				name = "tb_minor_artifacts_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 645 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minor_artifacts"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# アストラル・スレッド
			containerWindowType = {
				name = "tb_astral_threads_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 735 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_astral_threads"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 交易
			containerWindowType = {
				name = "tb_trade_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 10 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_trade"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 危機になる
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 835 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				iconType = {
					name = "expand_arrow"
					position = { x = 65 y = 10 }
					spriteType = "GFX_direction_down"
					scale = 0.7
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -190 }
					show_position = { x = 0 y = 36 }
					size = { width = 100 height = 230 } # Dynamic in topbar_other_resource_groups.txt
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					iconType = {
						name = "bg_separator"
						position = { x = 50 y = 175 }
						quadTextureSprite = "GFX_subwindow_tile_plain_solid_separator"
						alwaysTransparent = yes
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 3 y = 3 }
						size = { width = 100% }
						slotsize = { width = 100% height = 25 }
						max_slots_horizontal = 1
						resizeparent = yes
					}
				}
			}

			containerWindowType = {
				name = "advanced_resources_divider"
				position = { x = 830 y = 5 }									# MOD修正箇所
				size = { width = 8 height = 75% }
				Orientation = UPPER_LEFT

				background = {
					name = "green_vertical_delimiters"
					spriteType = "GFX_vertical_divider"
					alwaysTransparent = yes
				}
			}

			# 影響力
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 645 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 統合力
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 735 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_text_max_width											# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 研究
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 835 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 0.9
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				iconType = {
					name = "expand_arrow"
					position = { x = 65 y = 10 }
					spriteType = "GFX_direction_down"
					scale = 0.7
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x = 0 y = -100 }
					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 35 }
					size = { width = 100 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 3 y = 3 }
						size = { width = 100% }
						slotsize = { width = 100% height = 25 }
						max_slots_horizontal = 1
						resizeparent = yes
					}
				}
			}

			# 物理学
			containerWindowType = {
				name = "tb_physics_research_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 915 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics_research"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 社会学
			containerWindowType = {
				name = "tb_society_research_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 985 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society_research"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 工学
			containerWindowType = {
				name = "tb_engineering_research_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 1055 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering_research"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 物理学備蓄
			containerWindowType = {
				name = "tb_physics_research_stored_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 915 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics_research"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 社会学備蓄
			containerWindowType = {
				name = "tb_society_research_stored_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 985 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society_research"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 工学備蓄
			containerWindowType = {
				name = "tb_engineering_research_stored_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 1055 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering_research"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "intangible_resources_divider"
				position = { x = 1130 y = 5 }															# MOD修正箇所
				size = { width = 8 height = 75% }
				Orientation = UPPER_LEFT

				background = {
					name = "green_vertical_delimiters"
					spriteType = "GFX_vertical_divider"
					alwaysTransparent = yes
				}
			}

			# 帝国規模
			containerWindowType = {
				name = "empire_size_group"
				size = { width = @topbar_resource_icon_short_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 1140 y = @topbar_resource_upper_pos_y }

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_narrow_hover"								# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					scale = 0.8
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
				}
			}

			# 使節
			containerWindowType = {
				name = "leaders_group"
				size = { width = @topbar_resource_icon_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 1140 y = @topbar_resource_lower_pos_y }								# MOD修正箇所
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_envoy_icon"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					scale = 0.65
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_short_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
				}
			}

			# 星系基地許容量
			containerWindowType = {
				name = "starbase_group"
				size = { width = @topbar_resource_icon_long_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 1220 y = @topbar_resource_lower_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_long_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# 宇宙軍許容量
			containerWindowType = {
				name = "navy_group"
				size = { width = @topbar_resource_icon_long_size_w height = @topbar_resource_icon_size_h }	# MOD修正箇所
				position = { x = 1220 y = @topbar_resource_upper_pos_y }									# MOD修正箇所

				background = {
					name = "background"
					spriteType = "GFX_custom_topbar_button_hover"										# MOD修正箇所
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = @topbar_relative_icon_pos_x y = @topbar_relative_icon_pos_y }		# MOD修正箇所
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = @topbar_relative_amount_pos_x y = @topbar_relative_amount_pos_y }	# MOD修正箇所
					maxWidth = @topbar_amount_long_text_max_width										# MOD修正箇所
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -150 y = 0 }
			size = { width=200 height=200 }
			Orientation = upper_right

			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -76 y = 0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -76 y = 0}
				oversound = no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -76 y = -23}
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -20 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 125 y = 7  }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 100 y = 7 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time"
				font = "cg_16b"
				position = { x= 12 y= 4 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -50 y = 6 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = -30  y = 18 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "debug_version"
			font = "cg_16b"
			position = { x= -204 y= -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}
	}

	##########################
	# Main coop presence view
	##########################

	#Used if scaled X resolution is >= "main_presence_resolution_switch"
	containerWindowType = {
		name = "main_gui_presence_loose"
		size = { width = 102 height = 26 }
		position = { x = -400 y = 6 }
		orientation = upper_right

		containerWindowType = {
			name = "presence_grid_container"

			gridBoxType = { # Contains "main_gui_presence_grid_entry_loose"
				name = "presence_grid"
				position = { x = -8 y = 6 }
				slotSize = { width = 37 height = 23 }
				max_slots_horizontal = 1
				format = "LEFT"
			}
		}
	}

	#Used if scaled X resolution is < "main_presence_resolution_switch"
	containerWindowType = {
		name = "main_gui_presence_compact"
		size = { width = 50 height = 50 }
		position = { x = -53 y = 65 }
		orientation = upper_right

		background = {
			name = "background"
			quadTextureSprite = "GFX_dark_green_frame_area"
		}

		containerWindowType = {
			name = "presence_grid_container"

			gridBoxType = { # Contains "main_gui_presence_grid_entry_compact"
				name = "presence_grid"
				position = { x = 0 y = 46 }
				slotSize = { width = 23 height = 23 }
				max_slots_horizontal = 2
				format = "CENTERED_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 95 height = 25 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 2 y = 0 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 23 y = 0 }
			maxWidth = 70
			maxHeight = 16
			text = "0 / 0"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "order_selector"
		position = { x= 0 y = 0 }
		size = { width=380 height=10 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x= 0 y = 0  }
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			position = { x= 12 y= 6 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			text_color_code = "H"
		}

		smoothListboxType =
		{
			name ="orders"
			position = { x=10 y=25 }
			priority = 100
			size = { x=253 y=0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	# See unchecked_defines/00_interface.txt and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x=0 y=0 }
		size = { width=64 height=64 }

		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_message_background"
			position = { x= -2 y = 12  }
			clicksound = "confirmation"
			oversound = no_sound
		}

		iconType = {
			name = "message_icon"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x= -13 y = 0 }
			alwaysTransparent = yes
			orientation = center
			centerPosition = yes
		}

		iconType = {
			name ="message_frame"
			spriteType = "GFX_message_frame"
			position = { x= -18 y = -11 }
			alwaysTransparent = yes
			frame = 1
		}

		iconType = {
			name ="message_circle"
			spriteType = "GFX_message_circle"
			position = { x= -3 y = 11 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "message_response"
			position = { x = 6 y = 39 }
			spriteType = "GFX_alliance_vote_status"
			scale = 0.7
			alwaysTransparent = yes
		}
	}

	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x=0 y=0 }
		size = { width=360 height=28 }
		clipping = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x= -25 y = 0  }
			clicksound = confirmation
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x= 9 y= 9 }
			maxHeight = 16
			maxWidth = 350
			fixedsize = yes
			alwaysTransparent = yes
		}
	}


	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name ="background"
			quadTextureSprite = "gfx_transparency_button"

		}

		containerWindowType = {
			name = "window"
			size = { width = 300 height = 200 }
			position = { x = -150 y = 200 }
			orientation = center

			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 300 y = 50 }
				position = { x = 0 y = 0  }
			}

			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 6 }
				maxWidth = 300
				maxHeight = 50
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}

	####################
	# Left side navigation bar
	####################

	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 250 height = 40 }

		containerWindowType = {
			position = { x = -2 y = -3 }
			name = "settings_background_container"
			size = { width = 125% height = 90% }

			background = {
				name = "background"
				spriteType = "GFX_tile_dark_cut"
				#"GFX_tiles_dark_area_cut_8"
			}
		}
		clipping = no

		iconType = {
			name = "highlight"
			position = { x=-2 y=-10 }
			quadTextureSprite = "GFX_navbar_highlight"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "right_icon"
			position = { x = 218 y = 8 }
			scale = 0.6
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "dot"
			position = { x = 233 y = -3 }
			quadTextureSprite = "GFX_dot_yellow_icon"
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 60  y = 8 }
			maxWidth = 140
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
			format = left
		}

		instantTextBoxType = {
			name = "hotkey"
			font = "cg_16b"
			position = { x = 195  y = 8 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
			format = right
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -5 y = -10 }
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = 5 y = 1 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = 25 y = 1 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}

		iconType = {
			name = "gui_presence_outline"
			position = { x = -2 y = -6 }
			spriteType = "GFX_coop_presence_left_bar_line"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "gui_presence_container"
			clipping = no

			gridBoxType = { # Contains "small_gui_presence_grid_entry"
				name = "presence_grid"
				position = { x = 252 y = 5 }
				padding = { left = 0 bottom = 0 }
				slotSize = { width = 20 height = 20 }
				max_slots_horizontal = 2
				format = "LEFT"
			}
		}
	}

	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 250 height = 690 }
		position = { x = -225 y = 35 }
		hide_position = { x = -225 y = 35 }
		show_position = { x = -5 y = 35 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200

		orientation = upper_left
		moveable = no
		clipping = no

		containerWindowType = {
			name = "background"
			size = { width = 320 height = 610 }
			position = { x = 5 y = 5 }

			background = {
				name = "navbar_bg"
				spriteType = "GFX_navbar_bg_wide"
			}
		}

		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_navbar_sort_options_button"
			position = { x = -28 y = 20 } # x = 40 when edit mode is active
			Orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "reset_ordering_button"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -190 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonText = "RESET_TOPBAR_BUTTON_TEXT"
			buttonFont = "cg_16b"
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "lock"
			quadTextureSprite = "GFX_navbar_lock_less"
			position = { x = -20 y = -112 } # x = 40 when edit mode is active
			Orientation = "LOWER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}

		gridBoxType = {
			name = "gridbox"
			position = { x = 34 y = 50 }
			slotSize = { width = 54 height = 40 }
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "debug_stats"
		position = { x=10 y=720 }
		size = { width= 400 height = 250 }

		moveable = no
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 22 y = 5 }
			orientation = "UPPER_LEFT"
			text = "Jeff's Debug Stats"
			font = "malgun_goth_24"
			maxWidth = 400
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
			text_color_code = "E"
		}

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -75 y = 40 }
			scale = 0.5
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "avg_frame_time"
			font = "cg_16b"
			position = { x = 120 y = 60 }
			maxWidth = 300
			maxHeight = 16
			text = "aaaaaaaah!"
		}

		instantTextBoxType = {
			name = "avg_micro_tick"
			font = "cg_16b"
			position = { x = 120 y = 80 }
			maxWidth = 300
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "last_daily_tick"
			font = "cg_16b"
			position = { x = 120 y = 100 }
			maxWidth = 300
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "avg_daily_tick"
			font = "cg_16b"
			position = { x = 120 y = 120 }
			maxWidth = 300
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "avg_extra_daily_tick_frames"
			font = "cg_16b"
			position = { x = 120 y = 140 }
			maxWidth = 300
			maxHeight = 16
		}
	}

	### Coop presence grid entries
	containerWindowType = { # Lives in "main_gui_presence_loose"
		name = "main_gui_presence_grid_entry_loose"
		size = { width = 29 height = 35 }

		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.85
		}
	}

	containerWindowType = { # Lives in "main_gui_presence_compact"
		name = "main_gui_presence_grid_entry_compact"
		size = { width = 29 height = 35 }

		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "small_gui_presence_grid_entry"
		size = { width = 29 height = 35 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.5
		}
	}
}
