###########################################################
# 帝国マップを見やすくしたいMod用のScripted effects
###########################################################

#################################################
# 埋め込みパラメータを削除する
# SCOPE: COUNTRY
#################################################
custom_map_mode_clear_paramaters = {
	# 帝国マップ用のパラメータの削除
	if = {
		limit = { is_variable_set = custom_map_country_number }
		clear_variable = custom_map_country_number
	}
}

#################################################
# 帝国マップ用のパラメータ(custom_map_country_number)を付与する
# custom_map_country_numberは0～124までの数字を各国に順番につけていく。
# 125を越える場合は0に戻る。
# SCOPE: COUNTRY
#################################################
custom_map_mode_add_country_number = {
	if = {
		# セタナの前哨地は別々の国家として生成されるが、色を変えたくないため固定のカラーにする
		limit = { is_country_type = synth_queen_outposts }
		set_variable = { which = custom_map_country_number value = 125 }
	} else_if = {
		limit = { not = { is_variable_set = custom_map_country_number } }
		set_variable = { which = custom_map_country_number value = -1 }

		ordered_country = {
			limit = {
				custom_map_mode_is_target_country = yes
				not = { is_country_type = synth_queen_outposts }
				is_variable_set = custom_map_country_number
				check_variable = { which = custom_map_country_number value >= 0 }
			}
			order_by = custom_map_country_number
			prev = {
				set_variable = { which = custom_map_country_number value = prev.custom_map_country_number }
			}
		}

		change_variable = { which = custom_map_country_number value = 1 }
		modulo_variable = { which = custom_map_country_number value = 125 }
	}
}
