origin_fruitful = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_gardeners.dds"
	picture = GFX_origin_fruitful

	playable = {
		has_plantoids = yes
	}

	possible = {
		authority = { NOT = { value = auth_machine_intelligence } }
		ethics = {
			OR = {
				text = civic_tooltip_hive_xenophile_or_pacifist
				value = ethic_xenophile
				value = ethic_fanatic_xenophile
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
				value = ethic_gestalt_consciousness
			}
		}
		species_class = {
			OR = {
				value = FUN
				value = PLANT
				#############################################
				# ここからMod追加コード
				#############################################
				value = akari
				value = AKALITHOID
				value = kotonoha
				value = KOTOLITHOID
				value = meika
				value = MEIKALITHOID
				value = hinomoto
				value = HINOLITHOID
				value = sora
				value = SORALITHOID
				value = touhoku
				value = TOHOLITHOID
				value = yukari
				value = YUKALITHOID
				#############################################
				# ここまでMod追加コード
				#############################################
			}
		}
		civics = {
			NOT = { value = civic_hive_devouring_swarm }
		}
	}

	description = "origin_tooltip_fruitful_effects"
	flags = { custom_start_screen first_alien_life Story2 tiyanki_encountered }

	random_weight = {
		base = 5
	}
}
