###########################################################
# Game開始時に呼ばれるイベントの順序
# 1. common/solar_system_initializers  … 静的銀河では意図しない星系が生成される可能性がある
# 2. empire_init_add_technologies
# 3. empire_init_capital_planet
# 4. empire_init_create_ships
# 5. on_initialize_advanced_colony  … 静的銀河では無視される
# 6. on_become_advanced_empire      … 静的銀河では無視される
# 7. on_game_start
# 8. on_game_start_country
# 9. on_game_press_begin
#
# 本Modでは、静的銀河生成にあたって次の対応を実施する
# 3の前(つまり2)で、星系の設定を無理やり補正する
# 5の前(つまり3)で、本来5,6でやるはずの発展した開始状態のAI周りを実施する
# 7の最後に没落帝国を生成する。7の前に生成すると7のどこかでゲームが落ちる
###########################################################
# root: country
empire_init_add_technologies = {
	events = {
		static_game_start.1
	}
}

# root: planet
# from: founder species
# fromfrom: secondary species (if exists)
empire_init_capital_planet = {
	events = {
		static_game_start.2
	}
}

# root: country
on_game_start = {
	events = {
		static_game_start.3
		static_game_start.4
	}
}