	class = "rl_standard_stars"
	usage_odds = 0
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		random_system_planet = {
			limit = {
				is_ideal_planet_class = {
					who = $COUNTRY$
					status = yes
				}
				is_colony = no
			}
			if = {
				limit = { $COUNTRY$ = { is_fallen_empire_spiritualist = no } }
				static_create_fe_fringe_colony = { COUNTRY = $COUNTRY$ }
			}
			else = { static_create_fe_spiritualist_fringe_colony = { COUNTRY = $COUNTRY$ } }
		}

		if = {
			limit = {
				any_system_planet = {
					is_owned_by = $COUNTRY$
				}
			}
			static_create_fe_citadel = { COUNTRY = $COUNTRY$ }
		}
		else = { static_create_fe_outpost = { COUNTRY = $COUNTRY$ } }
	}