###############################################################################
# button_effects
#
# 補足:
#   各button_effectの記述の意味
#   ・potential:画面にボタンを表示する条件
#   ・allow:ボタンを押せる条件
#   ・effects:実際にボタンを押した時の処理の内容
#
###############################################################################

#####
# アセンション・ティアのダウングレード
#####
descension_tier_btn = {
	potential = {
		is_scope_type = planet
		exists = from
		from = {
			is_scope_type = country
		}
		has_owner = yes
		is_colony = yes
		is_under_colonization = no
	}
	allow = {
		custom_tooltip = "PLANET_ASCENSION_TIER_DOWNGRADE"
		is_owned_by = from
		from = {
			is_at_war = no
		}
		has_planetary_ascension_tier > 0
	}
	effect = {
		custom_tooltip = "PLANET_ASCENSION_TIER_DOWNGRADE"
		hidden_effect = {
			export_trigger_value_to_variable = { trigger = has_planetary_ascension_tier variable = planet_ascension_tier }
			subtract_variable = { which = planet_ascension_tier value = 1 }
			set_planetary_ascension_tier = planet_ascension_tier
		}
	}
}

#####
# 建造物スロットの数
#####
buildings_tooltip_btn = {
	potential = {
		is_scope_type = planet
		exists = from
		from = {
			is_scope_type = country
		}
		has_owner = yes
		is_colony = yes
		is_under_colonization = no
	}
	allow = {}
	effect = {
		custom_tooltip = "BUILDINGS_TOOLTIP_TEXT"
	}
}

#####
# 粉末採取用トラップ
#####
volatile_motes_tooltip_btn = {
	potential = {
		is_scope_type = planet
		exists = from
		from = {
			is_scope_type = country
		}
		has_owner = yes
		is_colony = yes
		is_under_colonization = no

		OR = {
			num_buildings = { type = building_mote_harvesters in_construction = any value < modifier:building_mote_harvesters_max }
		}
	}
	allow = {}
	effect = {
		custom_tooltip = "CAN_BUILD_MOTO_HARVESTERS_TOOLTIP_TEXT"
	}
}

#####
# ガス抽出井
#####
exotic_gases_tooltip_btn = {
	potential = {
		is_scope_type = planet
		exists = from
		from = {
			is_scope_type = country
		}
		has_owner = yes
		is_colony = yes
		is_under_colonization = no

		OR = {
			num_buildings = { type = building_gas_extractors in_construction = any value < modifier:building_gas_extractors_max }
		}
	}
	allow = {}
	effect = {
		custom_tooltip = "CAN_BUILD_GAS_EXTRACTORS_TOOLTIP_TEXT"
	}
}

#####
# クリスタル鉱山
#####
rare_crystals_tooltip_btn = {
	potential = {
		is_scope_type = planet
		exists = from
		from = {
			is_scope_type = country
		}
		has_owner = yes
		is_colony = yes
		is_under_colonization = no

		OR = {
			num_buildings = { type = building_crystal_mines in_construction = any value < modifier:building_crystal_mines_max }
		}
	}
	allow = {}
	effect = {
		custom_tooltip = "CAN_BUILD_CRYSTAL_MINES_TOOLTIP_TEXT"
	}
}
