	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			first_names = {
				$NAME$
			}
			second_names_male = {
				F17_VOICEROID_CHR_A0 F17_VOICEROID_CHR_A2 F17_VOICEROID_CHR_A4 F17_VOICEROID_CHR_A6 F17_VOICEROID_CHR_A8
				F17_VOICEROID_CHR_B0 F17_VOICEROID_CHR_B2 F17_VOICEROID_CHR_B4 F17_VOICEROID_CHR_B6 F17_VOICEROID_CHR_B8
				F17_VOICEROID_CHR_C0 F17_VOICEROID_CHR_C2 F17_VOICEROID_CHR_C4 F17_VOICEROID_CHR_C6 F17_VOICEROID_CHR_C8
				F17_VOICEROID_CHR_D0 F17_VOICEROID_CHR_D2 F17_VOICEROID_CHR_D4 F17_VOICEROID_CHR_D6 F17_VOICEROID_CHR_D8
				F17_VOICEROID_CHR_E0 F17_VOICEROID_CHR_E2 F17_VOICEROID_CHR_E4 F17_VOICEROID_CHR_E6 F17_VOICEROID_CHR_E8
				F17_VOICEROID_CHR_F0 F17_VOICEROID_CHR_F2 F17_VOICEROID_CHR_F4 F17_VOICEROID_CHR_F6 F17_VOICEROID_CHR_F8
				F17_VOICEROID_CHR_G0 F17_VOICEROID_CHR_G2 F17_VOICEROID_CHR_G4 F17_VOICEROID_CHR_G6 F17_VOICEROID_CHR_G8
				F17_VOICEROID_CHR_H0 F17_VOICEROID_CHR_H2 F17_VOICEROID_CHR_H4 F17_VOICEROID_CHR_H6 F17_VOICEROID_CHR_H8
				F17_VOICEROID_CHR_I0 F17_VOICEROID_CHR_I2 F17_VOICEROID_CHR_I4 F17_VOICEROID_CHR_I6 F17_VOICEROID_CHR_I8
				F17_VOICEROID_CHR_J0 F17_VOICEROID_CHR_J2 F17_VOICEROID_CHR_J4 F17_VOICEROID_CHR_J6 F17_VOICEROID_CHR_J8
				F17_VOICEROID_CHR_K0 F17_VOICEROID_CHR_K2 F17_VOICEROID_CHR_K4 F17_VOICEROID_CHR_K6 F17_VOICEROID_CHR_K8
				F17_VOICEROID_CHR_L0 F17_VOICEROID_CHR_L2 F17_VOICEROID_CHR_L4 F17_VOICEROID_CHR_L6 F17_VOICEROID_CHR_L8
				F17_VOICEROID_CHR_M0 F17_VOICEROID_CHR_M2 F17_VOICEROID_CHR_M4 F17_VOICEROID_CHR_M6 F17_VOICEROID_CHR_M8
				F17_VOICEROID_CHR_N0 F17_VOICEROID_CHR_N2 F17_VOICEROID_CHR_N4 F17_VOICEROID_CHR_N6 F17_VOICEROID_CHR_N8
				F17_VOICEROID_CHR_O0 F17_VOICEROID_CHR_O2 F17_VOICEROID_CHR_O4 F17_VOICEROID_CHR_O6 F17_VOICEROID_CHR_O8
				F17_VOICEROID_CHR_P0 F17_VOICEROID_CHR_P2 F17_VOICEROID_CHR_P4 F17_VOICEROID_CHR_P6 F17_VOICEROID_CHR_P8
				F17_VOICEROID_CHR_Q0 F17_VOICEROID_CHR_Q2 F17_VOICEROID_CHR_Q4 F17_VOICEROID_CHR_Q6 F17_VOICEROID_CHR_Q8
				F17_VOICEROID_CHR_R0 F17_VOICEROID_CHR_R2 F17_VOICEROID_CHR_R4 F17_VOICEROID_CHR_R6 F17_VOICEROID_CHR_R8
				F17_VOICEROID_CHR_S0 F17_VOICEROID_CHR_S2 F17_VOICEROID_CHR_S4 F17_VOICEROID_CHR_S6 F17_VOICEROID_CHR_S8
				F17_VOICEROID_CHR_T0 F17_VOICEROID_CHR_T2 F17_VOICEROID_CHR_T4 F17_VOICEROID_CHR_T6 F17_VOICEROID_CHR_T8
				F17_VOICEROID_CHR_U0 F17_VOICEROID_CHR_U2 F17_VOICEROID_CHR_U4 F17_VOICEROID_CHR_U6 F17_VOICEROID_CHR_U8
				F17_VOICEROID_CHR_V0 F17_VOICEROID_CHR_V2 F17_VOICEROID_CHR_V4 F17_VOICEROID_CHR_V6 F17_VOICEROID_CHR_V8
				F17_VOICEROID_CHR_W0 F17_VOICEROID_CHR_W2 F17_VOICEROID_CHR_W4 F17_VOICEROID_CHR_W6 F17_VOICEROID_CHR_W8
				F17_VOICEROID_CHR_X0 F17_VOICEROID_CHR_X2 F17_VOICEROID_CHR_X4 F17_VOICEROID_CHR_X6 F17_VOICEROID_CHR_X8
				F17_VOICEROID_CHR_Y0 F17_VOICEROID_CHR_Y2 F17_VOICEROID_CHR_Y4 F17_VOICEROID_CHR_Y6 F17_VOICEROID_CHR_Y8
				F17_VOICEROID_CHR_Z0 F17_VOICEROID_CHR_Z2 F17_VOICEROID_CHR_Z4 F17_VOICEROID_CHR_Z6 F17_VOICEROID_CHR_Z8
			}
			second_names_female = {
				F17_VOICEROID_CHR_A1 F17_VOICEROID_CHR_A3 F17_VOICEROID_CHR_A5 F17_VOICEROID_CHR_A7 F17_VOICEROID_CHR_A9
				F17_VOICEROID_CHR_B1 F17_VOICEROID_CHR_B3 F17_VOICEROID_CHR_B5 F17_VOICEROID_CHR_B7 F17_VOICEROID_CHR_B9
				F17_VOICEROID_CHR_C1 F17_VOICEROID_CHR_C3 F17_VOICEROID_CHR_C5 F17_VOICEROID_CHR_C7 F17_VOICEROID_CHR_C9
				F17_VOICEROID_CHR_D1 F17_VOICEROID_CHR_D3 F17_VOICEROID_CHR_D5 F17_VOICEROID_CHR_D7 F17_VOICEROID_CHR_D9
				F17_VOICEROID_CHR_E1 F17_VOICEROID_CHR_E3 F17_VOICEROID_CHR_E5 F17_VOICEROID_CHR_E7 F17_VOICEROID_CHR_E9
				F17_VOICEROID_CHR_F1 F17_VOICEROID_CHR_F3 F17_VOICEROID_CHR_F5 F17_VOICEROID_CHR_F7 F17_VOICEROID_CHR_F9
				F17_VOICEROID_CHR_G1 F17_VOICEROID_CHR_G3 F17_VOICEROID_CHR_G5 F17_VOICEROID_CHR_G7 F17_VOICEROID_CHR_G9
				F17_VOICEROID_CHR_H1 F17_VOICEROID_CHR_H3 F17_VOICEROID_CHR_H5 F17_VOICEROID_CHR_H7 F17_VOICEROID_CHR_H9
				F17_VOICEROID_CHR_I1 F17_VOICEROID_CHR_I3 F17_VOICEROID_CHR_I5 F17_VOICEROID_CHR_I7 F17_VOICEROID_CHR_I9
				F17_VOICEROID_CHR_J1 F17_VOICEROID_CHR_J3 F17_VOICEROID_CHR_J5 F17_VOICEROID_CHR_J7 F17_VOICEROID_CHR_J9
				F17_VOICEROID_CHR_K1 F17_VOICEROID_CHR_K3 F17_VOICEROID_CHR_K5 F17_VOICEROID_CHR_K7 F17_VOICEROID_CHR_K9
				F17_VOICEROID_CHR_L1 F17_VOICEROID_CHR_L3 F17_VOICEROID_CHR_L5 F17_VOICEROID_CHR_L7 F17_VOICEROID_CHR_L9
				F17_VOICEROID_CHR_M1 F17_VOICEROID_CHR_M3 F17_VOICEROID_CHR_M5 F17_VOICEROID_CHR_M7 F17_VOICEROID_CHR_M9
				F17_VOICEROID_CHR_N1 F17_VOICEROID_CHR_N3 F17_VOICEROID_CHR_N5 F17_VOICEROID_CHR_N7 F17_VOICEROID_CHR_N9
				F17_VOICEROID_CHR_O1 F17_VOICEROID_CHR_O3 F17_VOICEROID_CHR_O5 F17_VOICEROID_CHR_O7 F17_VOICEROID_CHR_O9
				F17_VOICEROID_CHR_P1 F17_VOICEROID_CHR_P3 F17_VOICEROID_CHR_P5 F17_VOICEROID_CHR_P7 F17_VOICEROID_CHR_P9
				F17_VOICEROID_CHR_Q1 F17_VOICEROID_CHR_Q3 F17_VOICEROID_CHR_Q5 F17_VOICEROID_CHR_Q7 F17_VOICEROID_CHR_Q9
				F17_VOICEROID_CHR_R1 F17_VOICEROID_CHR_R3 F17_VOICEROID_CHR_R5 F17_VOICEROID_CHR_R7 F17_VOICEROID_CHR_R9
				F17_VOICEROID_CHR_S1 F17_VOICEROID_CHR_S3 F17_VOICEROID_CHR_S5 F17_VOICEROID_CHR_S7 F17_VOICEROID_CHR_S9
				F17_VOICEROID_CHR_T1 F17_VOICEROID_CHR_T3 F17_VOICEROID_CHR_T5 F17_VOICEROID_CHR_T7 F17_VOICEROID_CHR_T9
				F17_VOICEROID_CHR_U1 F17_VOICEROID_CHR_U3 F17_VOICEROID_CHR_U5 F17_VOICEROID_CHR_U7 F17_VOICEROID_CHR_U9
				F17_VOICEROID_CHR_V1 F17_VOICEROID_CHR_V3 F17_VOICEROID_CHR_V5 F17_VOICEROID_CHR_V7 F17_VOICEROID_CHR_V9
				F17_VOICEROID_CHR_W1 F17_VOICEROID_CHR_W3 F17_VOICEROID_CHR_W5 F17_VOICEROID_CHR_W7 F17_VOICEROID_CHR_W9
				F17_VOICEROID_CHR_X1 F17_VOICEROID_CHR_X3 F17_VOICEROID_CHR_X5 F17_VOICEROID_CHR_X7 F17_VOICEROID_CHR_X9
				F17_VOICEROID_CHR_Y1 F17_VOICEROID_CHR_Y3 F17_VOICEROID_CHR_Y5 F17_VOICEROID_CHR_Y7 F17_VOICEROID_CHR_Y9
				F17_VOICEROID_CHR_Z1 F17_VOICEROID_CHR_Z3 F17_VOICEROID_CHR_Z5 F17_VOICEROID_CHR_Z7 F17_VOICEROID_CHR_Z9
			}
		}
	}
