#######################################
# 船の建造完了時のイベント
#######################################
# Root = Ship
# From = Planet
on_ship_built = {
	events = {
		break.1
	}
}

#######################################
# 基地側勝利時のイベント
#######################################
# This = owner of fleet 1 (winner)
# From = owner of fleet 2 (loser)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_space_battle_won = {
	events = {
		break.11
	}
}

#######################################
# 基地側敗北時のイベント
#######################################
# This = Ship
# From = Disabler Ship
on_ship_disabled = {
	events = {
		break.21
	}
}

#######################################
# 戦争終了時のイベント
#######################################
# 勝利時のイベント
# Root = Winner Warleader
# From = Loser Warleader
# FromFrom = War
on_war_won = {
	events = {
		break.41
	}
}

# 現状追認時のイベント
# Root = Actor
# From = Recipient
# FromFrom = Main Attacker
# FromFromFrom = Main Defender
# FromFromFromFrom = War
on_status_quo = {
	events = {
		break.42
	}
}

# (強制的な)現状追認時のイベント
# Root = Recipient
# From = Actor
# FromFrom = Main Attacker
# FromFromFrom = Main Defender
# FromFromFromFrom = War
on_status_quo_forced = {
	events = {
		break.42
	}
}