##############################################################
# 鳴花ヒメ・ミコト種族用のポートレート定義
##############################################################
# 画像、音声ファイルとのリンク設定
portraits = {
	himemikoH_01 = { texturefile = "gfx/models/portraits/meika/hime/himeC_01.dds" }
	himemikoH_02 = { texturefile = "gfx/models/portraits/meika/hime/himeC_02.dds" }
	himemikoH_03 = { texturefile = "gfx/models/portraits/meika/hime/himeC_03.dds" }
	himemikoH_04 = { texturefile = "gfx/models/portraits/meika/hime/himeC_04.dds" }
	himemikoH_05 = { texturefile = "gfx/models/portraits/meika/hime/himeC_05.dds" }
	himemikoH_06 = { texturefile = "gfx/models/portraits/meika/hime/himeC_06.dds" }
	himemikoH_07 = { texturefile = "gfx/models/portraits/meika/hime/himeC_07.dds" }
	himemikoH_08 = { texturefile = "gfx/models/portraits/meika/hime/himeC_08.dds" }
	himemikoM_01 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_01.dds" }
	himemikoM_02 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_02.dds" }
	himemikoM_03 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_03.dds" }
	himemikoM_04 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_04.dds" }
	himemikoM_05 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_05.dds" }
	himemikoM_06 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_06.dds" }
	himemikoM_07 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_07.dds" }
}

# 各場面別のポートレート
portrait_groups = {
	himemiko = {
		# デフォルト
		default = himemikoH_01

		# 帝国作成時
		game_setup = {
			add = {
				trigger = { ruler = { OR = { gender = male gender = indeterminable } } }
				portraits = {
					himemikoH_01 himemikoH_02 himemikoH_03 himemikoH_04 himemikoH_05 himemikoH_06 himemikoH_07 himemikoH_08
				}
			}
			add = {
				trigger = { ruler = { OR = { gender = female gender = indeterminable } } }
				portraits = {
					himemikoM_01 himemikoM_02 himemikoM_03 himemikoM_04 himemikoM_05 himemikoM_06 himemikoM_07
				}
			}
		}

		# 汎用
		species = {
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					himemikoH_01 himemikoH_02 himemikoH_03 himemikoH_04 himemikoH_05 himemikoH_06 himemikoH_07 himemikoH_08
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					himemikoM_01 himemikoM_02 himemikoM_03 himemikoM_04 himemikoM_05 himemikoM_06 himemikoM_07
				}
			}
		}

		# 惑星上のPOP
		pop = {
			add = {
				trigger = { NOT = { species = { species_gender = female } } }
				portraits = {
					himemikoH_01 himemikoH_02 himemikoH_03 himemikoH_04 himemikoH_05 himemikoH_06 himemikoH_07 himemikoH_08
				}
			}
			add = {
				trigger = { NOT = { species = { species_gender = male } } }
				portraits = {
					himemikoM_01 himemikoM_02 himemikoM_03 himemikoM_04 himemikoM_05 himemikoM_06 himemikoM_07
				}
			}
		}

		#リーダー
		leader = {
			add = {
				trigger = { OR = { gender = male gender = indeterminable } }
				portraits = {
					himemikoH_01 himemikoH_02 himemikoH_03 himemikoH_04 himemikoH_05 himemikoH_06 himemikoH_07 himemikoH_08
				}
			}
			add = {
				trigger = { OR = { gender = female gender = indeterminable } }
				portraits = {
					himemikoM_01 himemikoM_02 himemikoM_03 himemikoM_04 himemikoM_05 himemikoM_06 himemikoM_07
				}
			}
		}

		# 国家元首
		ruler = {
			add = {
				trigger = { OR = { gender = male gender = indeterminable } }
				portraits = {
					himemikoH_01 himemikoH_02 himemikoH_03 himemikoH_04 himemikoH_05 himemikoH_06 himemikoH_07 himemikoH_08
				}
			}
			add = {
				trigger = { OR = { gender = female gender = indeterminable } }
				portraits = {
					himemikoM_01 himemikoM_02 himemikoM_03 himemikoM_04 himemikoM_05 himemikoM_06 himemikoM_07
				}
			}
		}
	}
}
