##############################################################
# 鳴花ヒメ・ミコト種族用のポートレート定義
##############################################################
# 画像、音声ファイルとのリンク設定
portraits = {
	himeC_01 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_01.dds"     }
	himeC_02 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_02.dds"     }
	himeC_03 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_03.dds"     }
	himeC_04 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_04.dds"     }
	himeC_05 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_05.dds"     }
	himeC_06 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_06.dds"     }
	himeC_07 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_07.dds"     }
	himeC_08 =   { texturefile = "gfx/models/portraits/meika/hime/himeC_08.dds"     }
	mikotoC_01 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_01.dds" }
	mikotoC_02 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_02.dds" }
	mikotoC_03 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_03.dds" }
	mikotoC_04 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_04.dds" }
	mikotoC_05 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_05.dds" }
	mikotoC_06 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_06.dds" }
	mikotoC_07 = { texturefile = "gfx/models/portraits/meika/mikoto/mikotoC_07.dds" }
}

# 各場面別のポートレート
portrait_groups = {
	himemiko = {
		# デフォルト
		default = himeC_01

		# 帝国作成時
		game_setup = {
			add = {
				trigger = { ruler = { OR = { gender = male gender = indeterminable } } }
				portraits = {
					himeC_01 himeC_02 himeC_03 himeC_04 himeC_05 himeC_06 himeC_07 himeC_08
				}
			}
			add = {
				trigger = { ruler = { OR = { gender = female gender = indeterminable } } }
				portraits = {
					mikotoC_01 mikotoC_02 mikotoC_03 mikotoC_04 mikotoC_05 mikotoC_06 mikotoC_07
				}
			}
		}

		# 汎用
		species = {
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					himeC_01 himeC_02 himeC_03 himeC_04 himeC_05 himeC_06 himeC_07 himeC_08
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					mikotoC_01 mikotoC_02 mikotoC_03 mikotoC_04 mikotoC_05 mikotoC_06 mikotoC_07
				}
			}
		}

		# 惑星上のPOP
		pop = {
			add = {
				trigger = { NOT = { species = { species_gender = female } } }
				portraits = {
					himeC_01 himeC_02 himeC_03 himeC_04 himeC_05 himeC_06 himeC_07 himeC_08
				}
			}
			add = {
				trigger = { NOT = { species = { species_gender = male } } }
				portraits = {
					mikotoC_01 mikotoC_02 mikotoC_03 mikotoC_04 mikotoC_05 mikotoC_06 mikotoC_07
				}
			}
		}

		#リーダー
		leader = {
			add = {
				trigger = { OR = { gender = male gender = indeterminable } }
				portraits = {
					himeC_01 himeC_02 himeC_03 himeC_04 himeC_05 himeC_06 himeC_07 himeC_08
				}
			}
			add = {
				trigger = { OR = { gender = female gender = indeterminable } }
				portraits = {
					mikotoC_01 mikotoC_02 mikotoC_03 mikotoC_04 mikotoC_05 mikotoC_06 mikotoC_07
				}
			}
		}

		# 国家元首
		ruler = {
			add = {
				trigger = { OR = { gender = male gender = indeterminable } }
				portraits = {
					himeC_01 himeC_02 himeC_03 himeC_04 himeC_05 himeC_06 himeC_07 himeC_08
				}
			}
			add = {
				trigger = { OR = { gender = female gender = indeterminable } }
				portraits = {
					mikotoC_01 mikotoC_02 mikotoC_03 mikotoC_04 mikotoC_05 mikotoC_06 mikotoC_07
				}
			}
		}
	}
}
