##############################################################
# 東北姉妹種族用のポートレート定義
##############################################################
# 画像、音声ファイルとのリンク設定
portraits = {
	touhoku_itako_01 =   { texturefile = "gfx/models/portraits/touhoku/itako/itakoK_01.dds"     }
	touhoku_itako_02 =   { texturefile = "gfx/models/portraits/touhoku/itako/itakoK_02.dds"     }
	touhoku_itako_03 =   { texturefile = "gfx/models/portraits/touhoku/itako/itakoK_03.dds"     }
	touhoku_itako_04 =   { texturefile = "gfx/models/portraits/touhoku/itako/itakoK_04.dds"     }
	touhoku_itako_05 =   { texturefile = "gfx/models/portraits/touhoku/itako/itakoK_05.dds"     }
	touhoku_itako_06 =   { texturefile = "gfx/models/portraits/touhoku/itako/itakoK_06.dds"     }
	touhoku_zunko_01 =   { texturefile = "gfx/models/portraits/touhoku/zunko/zunkoK_01.dds"     }
	touhoku_zunko_02 =   { texturefile = "gfx/models/portraits/touhoku/zunko/zunkoK_02.dds"     }
	touhoku_zunko_03 =   { texturefile = "gfx/models/portraits/touhoku/zunko/zunkoK_03.dds"     }
	touhoku_zunko_04 =   { texturefile = "gfx/models/portraits/touhoku/zunko/zunkoK_04.dds"     }
	touhoku_zunko_05 =   { texturefile = "gfx/models/portraits/touhoku/zunko/zunkoK_05.dds"     }
	touhoku_kiritan_01 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_01.dds" }
	touhoku_kiritan_02 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_02.dds" }
	touhoku_kiritan_03 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_03.dds" }
	touhoku_kiritan_04 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_04.dds" }
	touhoku_kiritan_05 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_05.dds" }
	touhoku_kiritan_06 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_06.dds" }
	touhoku_kiritan_07 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_07.dds" }
	touhoku_kiritan_08 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_08.dds" }
	touhoku_kiritan_09 = { texturefile = "gfx/models/portraits/touhoku/kiritan/kiritanK_09.dds" }
}

# 各場面別のポートレート
portrait_groups = {
	touhokusimai = {
		# デフォルト
		default = touhoku_zunko_01

		# 帝国作成時
		game_setup = {
			add = {
				portraits = {
					touhoku_zunko_01 touhoku_zunko_02 touhoku_zunko_03 touhoku_zunko_04 touhoku_zunko_05
					touhoku_kiritan_01 touhoku_kiritan_02 touhoku_kiritan_03 touhoku_kiritan_04 touhoku_kiritan_05 touhoku_kiritan_06 touhoku_kiritan_07 touhoku_kiritan_08 touhoku_kiritan_09
					touhoku_itako_01 touhoku_itako_02 touhoku_itako_03 touhoku_itako_04 touhoku_itako_05 touhoku_itako_06
				}
			}
		}

		# 汎用
		species = {
			add = {
				portraits = {
					touhoku_zunko_01 touhoku_zunko_02 touhoku_zunko_03 touhoku_zunko_04 touhoku_zunko_05
					touhoku_kiritan_01 touhoku_kiritan_02 touhoku_kiritan_03 touhoku_kiritan_04 touhoku_kiritan_05 touhoku_kiritan_06 touhoku_kiritan_07 touhoku_kiritan_08 touhoku_kiritan_09
					touhoku_itako_01 touhoku_itako_02 touhoku_itako_03 touhoku_itako_04 touhoku_itako_05 touhoku_itako_06
				}
			}
		}

		# 惑星上のPOP
		pop = {
			add = {
				portraits = {
					touhoku_zunko_01 touhoku_zunko_02 touhoku_zunko_03 touhoku_zunko_04 touhoku_zunko_05
					touhoku_kiritan_01 touhoku_kiritan_02 touhoku_kiritan_03 touhoku_kiritan_04 touhoku_kiritan_05 touhoku_kiritan_06 touhoku_kiritan_07 touhoku_kiritan_08 touhoku_kiritan_09
					touhoku_itako_01 touhoku_itako_02 touhoku_itako_03 touhoku_itako_04 touhoku_itako_05 touhoku_itako_06
				}
			}
		}

		#リーダー
		leader = {
			add = {
				portraits = {
					touhoku_zunko_01 touhoku_zunko_02 touhoku_zunko_03 touhoku_zunko_04 touhoku_zunko_05
					touhoku_kiritan_01 touhoku_kiritan_02 touhoku_kiritan_03 touhoku_kiritan_04 touhoku_kiritan_05 touhoku_kiritan_06 touhoku_kiritan_07 touhoku_kiritan_08 touhoku_kiritan_09
					touhoku_itako_01 touhoku_itako_02 touhoku_itako_03 touhoku_itako_04 touhoku_itako_05 touhoku_itako_06
				}
			}
		}

		# 国家元首
		ruler = {
			add = {
				portraits = {
					touhoku_zunko_01 touhoku_zunko_02 touhoku_zunko_03 touhoku_zunko_04 touhoku_zunko_05
					touhoku_kiritan_01 touhoku_kiritan_02 touhoku_kiritan_03 touhoku_kiritan_04 touhoku_kiritan_05 touhoku_kiritan_06 touhoku_kiritan_07 touhoku_kiritan_08 touhoku_kiritan_09
					touhoku_itako_01 touhoku_itako_02 touhoku_itako_03 touhoku_itako_04 touhoku_itako_05 touhoku_itako_06
				}
			}
		}
	}
}
