###############################################################################
# 補足:
#   各button_effectの記述の意味
#   ・potential:画面にボタンを表示する条件
#   ・allow:ボタンを押せる条件
#   ・effects:実際にボタンを押した時の処理の内容
###############################################################################

###########################################################
# 基地関連のボタンイベント
# Scope:
#   This = fleet
#   From = player country
###########################################################
#####
# 基地の造船機能を無効にする
#####
disable_starbase_shipyard_btn = {
	potential = {
		is_scope_type = fleet
		exists = starbase
		exists = from
		owner = { is_same_value = from }
		starbase = {
			not = { is_variable_set = shipyard_off }
			OR = {
				has_starbase_size > starbase_outpost
				is_orbital_ring = yes
			}
		}
		from = { is_scope_type = country }
	}
	allow = {
		starbase = {
			OR = {
				has_starbase_module = shipyard
				has_starbase_module = orbital_ring_shipyard
				has_starbase_module = hatchery
				has_starbase_module = beastport
			}
		}
	}
	effect = {
		custom_tooltip = "TOOLTIP_DISABLE_STARBASE_SHIPYARD_BTN"
		hidden_effect = {
			starbase = {
				set_variable = { which = shipyard_off value = 1 }
				set_ship_construction_type = none
			}
		}
	}
}
#####
# 基地の造船機能を有効にする
#####
enable_starbase_shipyard_btn = {
	potential = {
		is_scope_type = fleet
		exists = starbase
		exists = from
		owner = { is_same_value = from }
		starbase = {
			is_variable_set = shipyard_off
			OR = {
				has_starbase_size > starbase_outpost
				is_orbital_ring = yes
			}
		}
		from = { is_scope_type = country }
	}
	allow = {
		starbase = {
			OR = {
				has_starbase_module = shipyard
				has_starbase_module = orbital_ring_shipyard
				has_starbase_module = hatchery
				has_starbase_module = beastport
			}
		}
	}
	effect = {
		custom_tooltip = "TOOLTIP_ENABLE_STARBASE_SHIPYARD_BTN"
		hidden_effect = {
			starbase = {
				clear_variable = shipyard_off

				###
				# Ver3.14.1だと一度モジュールを消してから作り直さないと復旧できないので、やむを得ず応急処置的に対応
				###
				if = {
					limit = { has_starbase_module = shipyard }
					remove_starbase_module = { slot = 1 }
					set_starbase_module = { slot = 1 module = shipyard }
					set_ship_construction_type = starbase_shipyard
				}
				if = {
					limit = { has_starbase_module = orbital_ring_shipyard }
					remove_starbase_module = { slot = 1 }
					set_starbase_module = { slot = 1 module = orbital_ring_shipyard }
					set_ship_construction_type = starbase_shipyard
				}
				if = {
					limit = { has_starbase_module = hatchery }
					remove_starbase_module = { slot = 1 }
					set_starbase_module = { slot = 1 module = hatchery }
					set_ship_construction_type = starbase_hatchery
				}
				if = {
					limit = { has_starbase_module = beastport }
					remove_starbase_module = { slot = 1 }
					set_starbase_module = { slot = 1 module = beastport }
					set_ship_construction_type = starbase_beastport
				}
				###
				# ここまで応急処置
				###
			}
		}
	}
}

###########################################################
# ジャガーノート関連のボタンイベント
# Scope:
#   This = fleet
#   From = player country
###########################################################
#####
# ジャガーノートの造船機能を無効にする
#####
disable_juggernaut_shipyard_btn = {
	potential = {
		is_scope_type = fleet
		exists = starbase
		exists = from
		owner = { is_same_value = from }
		starbase = {
			not = { is_variable_set = shipyard_off }
			OR = {
				has_starbase_flag = juggernaut
				has_starbase_flag = MFE1
				has_starbase_flag = MFE2
			}
		}
		from = { is_scope_type = country }
	}
	allow = {}
	effect = {
		custom_tooltip = "TOOLTIP_DISABLE_JUGGERNAUT_SHIPYARD_BTN"
		hidden_effect = {
			starbase = {
				set_variable = { which = shipyard_off value = 1 }
				set_ship_construction_type = starbase_shipyard
			}
		}
	}
}
#####
# ジャガーノートの造船機能を有効にする
#####
enable_juggernaut_shipyard_btn = {
	potential = {
		is_scope_type = fleet
		exists = starbase
		exists = from
		owner = { is_same_value = from }
		starbase = {
			is_variable_set = shipyard_off
			OR = {
				has_starbase_flag = juggernaut
				has_starbase_flag = MFE1
				has_starbase_flag = MFE2
			}
		}
		from = { is_scope_type = country }
	}
	allow = {}
	effect = {
		custom_tooltip = "TOOLTIP_ENABLE_JUGGERNAUT_SHIPYARD_BTN"
		hidden_effect = {
			starbase = {
				clear_variable = shipyard_off
				set_ship_construction_type = starbase_shipyard
			}
		}
	}
}
