namespace = fedvote

#On succeed vote
country_event = {
	id = fedvote.1
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		federation = {
			###################################################################
			# ここからMOD追加コード
			###################################################################
			# 連邦種別の変更決議だった場合に備えて
			# 変更後に付与する経験値を予め計算しておく
			switch = {
				trigger = federation_level
				1 = { set_variable = { which = start_fed_exp value = 0 } }
				2 = { set_variable = { which = start_fed_exp value = 300 } }
				3 = { set_variable = { which = start_fed_exp value = 1200 } }
				4 = { set_variable = { which = start_fed_exp value = 3000 } }
				5 = { set_variable = { which = start_fed_exp value = 6600 } }
				default = { set_variable = { which = start_fed_exp value = 0 } }
			}
			###################################################################
			# ここまでMOD追加コード
			###################################################################
		}
	}
}

#On failed vote
country_event = {
	id = fedvote.2
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		federation = {
			if = {
				limit = {
					has_federation_setting = failed_vote_half_price
				}
				add_cohesion = -5
			}
			else = {
				add_cohesion = -10
			}
		}
	}
}